# SAPMoshtary

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  readme.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/schemas/com.saphamrah.customer.data.local.database.AppDatabase/: 1.json
app/schemas/com.saphamrah.customer.data.local.db.SapDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/protos/: AcountNumberCenter.proto  ActivityTypeForIntroducingNewCustomer.proto  AllBrand.proto  Bank.proto  Brand.proto  CenterRecieptionDuration.proto  CustomerAccountNumber.proto  CustomerAddress.proto  CustomerPolygon.proto  GroupGoods.proto  GroupStatistician.proto  PosAccountNumber.proto  ReasonNonRequest.proto  RemainingInventory.proto  ReturnedCheque.proto  SalesCoefficientGoods.proto  SellCenter.proto  SellPolygonRow.proto  Seller.proto  StatisticGoods.proto  SuggestedGoodInvoiceRequest.proto  TodayReferredCustomer.proto
app/src/main/protos/Amargar/: AccountType.proto  AdsType.proto  DescriptionQuestionnaire.proto  GroupGoodsStatistician.proto  PlaceByCenterID.proto  Rank.proto  ReasonNonIntroducingCustomer.proto  SellOrganizationCenterStatistician.proto
app/src/main/protos/Global/: AllDistrictPostalCode.proto  Bank.proto  Center.proto  CentralDownTown.proto  CheckPersons.proto  DistrictBySellCenterID.proto  Group.proto  HolidayCalendar.proto  InvoiceRequestSignatureImage.proto  LoginInfo.proto  MessageBox.proto  Parameter.proto  ParameterChild.proto  PosAccountNumber.proto  ProposalType.proto  SalesManDistributor.proto  SortCustomer.proto  SupportCrisp.proto  Tizer.proto  Version.proto  VersionModifications.proto
app/src/main/protos/Map/: SellPolygonRow.proto
app/src/main/protos/Sales/: Bonus.proto  BuyGoodsBySalesManID.proto  CashDiscount.proto  CenterRecieptionDuration.proto  Customer.proto  CustomerAddress.proto  CustomerBrand.proto  CustomerByRadius.proto  CustomerCollectType.proto  CustomerContract.proto  CustomerContractGoods.proto  CustomerDefaultCredit.proto  CustomerInvoiceCount.proto  CustomerOwnershipType.proto  CustomerPolygon.proto  CustomerSellOrganizationCredit.proto  Direction.proto  DirectionCarWeightVolume.proto  DistributerReturn.proto  EducationalSalesManDeviceNumber.proto  GPSDataPPC.proto  GuildDiscount.proto  GuildTypeGoodGroup.proto  InvoiceInsertControl.proto  InvoiceNewCustomer.proto  InvoicePrint.proto  InvoiceRequest.proto  InvoiceRequestDraftRow.proto  OptionalBonus.proto  PersonCustomers.proto  PricePriorityGoods.proto  PurchaseRialCustomerType.proto  ReasonNonDeliveryRequest.proto  ReasonNonRequest.proto  ReceiptDurationByGroupSellCenterID.proto  RecieptGroupDuration.proto  ReturnedCheque.proto  Route.proto  RowBonus.proto  RowGuildDiscount.proto  (+20 more)
app/src/main/protos/Treasury/: CustomerAllowedReceiptionTypeConfig.proto  DepositToBank.proto  DraftReceivePaymentPPC.proto  InvoiceAllowCollectionTypeConfig.proto  InvoiceRequestReceivePaymentPPC.proto  RptReceiptList.proto  UpFrontReceiptCustomer.proto
app/src/main/protos/Warehouse/: AllBrand.proto  GoodPriority.proto  GoodsListForReturned.proto  GroupGoods.proto  PartialSeparation.proto  PersonBin.proto  ReasonReturnGoods.proto  RemainingInventory.proto  ReturnSalesManByInvoiceRequestRow.proto  ReturnSalesManByInvoiceRequestTitle.proto  RptBinInventory.proto  RptSalesManReturn.proto  StatisticGoods.proto  StorInventory.proto
app/src/main/res/anim/: center_to_left.xml  center_to_right.xml  enter_from_bottom.xml  exit_to_bottom.xml  in_animation.xml  out_animation.xml  right_to_center.xml  slide_left.xml
app/src/main/res/drawable/: add_product.xml  add_remove_gradiant.xml  alert_btn_bg_accent.xml  altdlg_bg.xml  altdlg_btn_bg_failed.xml  altdlg_btn_bg_success.xml  backrepeat.xml  bestankari_circle.xml  bg_gradient.xml  bg_gradient_gray.xml  black_simple_shape.xml  bordered_cardview.xml  bordered_purchase_light.xml  bordered_purchase_light_background.xml  bordered_transparent.xml  bottom_dialog_shape.xml  bottom_dialog_shape_brown.xml  btmsheet_bg.xml  btn_bg.xml  btn_round_bg.xml  button_selector.xml  button_selector_blue.xml  button_selector_dark_blue.xml  button_selector_green.xml  cell_border_tablelayout.xml  chart_bg.xml  circle_image_background_shape.xml  circle_tick_gray.xml  color_transition.xml  custom_progress_theme.xml  dark_red_gradiant.xml  devider_gray.xml  download.xml  edit_text_background_shape.xml  filter_cardview.xml  green_circle.xml  green_circle_two.xml  ic_1section.xml  ic_2section.xml  ic_4section.xml  (+304 more)
app/src/main/res/drawable-anydpi/: ic_arrow_left_side.xml  ic_arrow_right_side.xml
app/src/main/res/drawable-mdpi/: ic_goods_images_download.xml  sample_gradient.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_customer_docs.xml  activity_login.xml  (+331 more)
app/src/main/res/layout-land/: activity_add_customer_docs.xml  add_customer_docs_fragment.xml  m_frag.xml
app/src/main/res/layout-large/: activity_print.xml  activity_print_two.xml  activity_rpt_faktorprint_listview_kala_footer.xml  add_remove_product.xml  bonus_itemview.xml  cart_product_adapter_itemview.xml  discount_itemview.xml  filter_itemview.xml  fragment_cart.xml  fragment_product_request.xml  jayezeh_print_customlist.xml  jayezeh_print_customlist_two.xml  kala_print_customlist.xml  kala_print_customlist_two.xml  marjoee_print_customlist.xml  marjoee_print_customlist_two.xml  payment_bottom_sheet.xml  product_advertisement_itemview.xml  products_sell_itemview.xml  selectable_bonus_cart_itemview.xml  selectable_bonus_itemview.xml  takhfif_print_customlist.xml  takhfif_print_customlist_two.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_speed_test.xml  get_program_fold_content.xml  rpt_mojodi_anbarak_customlist.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_speed_test.xml  get_program_fold_content.xml  get_program_fold_title.xml  rpt_mojodi_anbarak_customlist.xml
app/src/main/res/layout-v21/: fragment_bottom_sheet_dialog_layout.xml
(+1775 files in other folders)
