<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layoutDirection="rtl"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:background="@color/colorForoshandehInfoSection">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/imgProfile"
            android:src="@drawable/ic_account"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layoutDirection="rtl">
                <ImageView
                    android:layout_width="@dimen/iconSize32"
                    android:layout_height="@dimen/iconSize32"
                    android:src="@drawable/ic_seller"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblFullNameCodeForoshandehChild"
                    android:text="@string/codeFullNameForoshandehTitleWithDash"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize22"
                    android:textDirection="rtl"
                    android:layoutDirection="rtl"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="@dimen/iconSize32"
                    android:layout_height="@dimen/iconSize32"
                    android:src="@drawable/ic_seller_type"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblNoeForoshandehChild"
                    android:text="@string/noeForoshandeh"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize22"
                    android:layout_marginRight="10dp"
                    android:textDirection="rtl"
                    android:layoutDirection="rtl"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/iconSize32"
                    android:layout_height="@dimen/iconSize32"
                    android:src="@drawable/ic_sell_center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblNameMarkazSazmanForoshChild"
                    android:text="@string/markazSazmanForoshTitleWithDash"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize22"
                    android:textDirection="rtl"
                    android:layoutDirection="rtl"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:background="@color/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@color/colorGetProgramSection">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/layGetProgramDate"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/iconSize64"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_date"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lblDate"
                    android:text="@string/getProgramDate"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize22"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lblGetProgram"
                android:text="@string/getProgram"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/FontSize22"
                android:gravity="center"
                android:background="@drawable/transparent_bg_text_primary"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/laySlider"
            android:layoutDirection="rtl"
            android:gravity="center_vertical">
            <com.saphamrah.Utils.CustomViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewFlipper">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layUpdateForoshandeh"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:background="@color/colorSliderForoshandeh">
                    <ImageView
                        android:layout_width="@dimen/iconSize160"
                        android:layout_height="200dp"
                        android:id="@+id/imgUpdateForoshandeh"
                        android:src="@drawable/ic_person_card"
                        android:layout_marginRight="80dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblUpdateForoshandeh"
                        android:text="@string/updateForoshandeh"
                        android:textSize="@dimen/FontSize22"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="80dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/transparent_bg"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layUpdateKalaModatVosol"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:background="@color/colorSliderKalaModatVosol">
                    <ImageView
                        android:layout_width="@dimen/iconSize160"
                        android:layout_height="200dp"
                        android:id="@+id/imgUpdateKalaModatVosol"
                        android:src="@drawable/ic_box"
                        android:layout_marginRight="80dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblUpdateKalaModatVosol"
                        android:text="@string/updateKalaModatVosol"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="80dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/transparent_bg"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layUpdateJayezehTakhfif"
                    android:gravity="center"
                    android:background="@color/colorSliderJayezehTakhfif">
                    <ImageView
                        android:layout_width="@dimen/iconSize160"
                        android:layout_height="200dp"
                        android:id="@+id/imgUpdateJayezehTakhfif"
                        android:src="@drawable/ic_gift"
                        android:layout_marginRight="80dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblUpdateJayezehTakhfif"
                        android:text="@string/updateJayezehTakhfif"
                        android:textSize="@dimen/FontSize18"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="80dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/transparent_bg"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layUpdateCustomers"
                    android:gravity="center"
                    android:background="@color/colorSliderCustomers">
                    <ImageView
                        android:layout_width="@dimen/iconSize160"
                        android:layout_height="200dp"
                        android:id="@+id/imgUpdateCustomers"
                        android:src="@drawable/ic_customers"
                        android:layout_marginRight="80dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblUpdateCustomers"
                        android:text="@string/updateCustomers"
                        android:textSize="@dimen/FontSize22"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="80dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/transparent_bg"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layUpdateParameters"
                    android:gravity="center"
                    android:background="@color/colorSliderParameters">
                    <ImageView
                        android:layout_width="@dimen/iconSize160"
                        android:layout_height="200dp"
                        android:id="@+id/imgUpdateParameters"
                        android:src="@drawable/ic_management"
                        android:layout_marginRight="80dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblUpdateParameters"
                        android:text="@string/updateParameters"
                        android:textSize="@dimen/FontSize22"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="80dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/transparent_bg"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layUpdateEtebarForoshandeh"
                    android:gravity="center"
                    android:background="@color/colorSliderEtebarForoshandeh">
                    <ImageView
                        android:layout_width="@dimen/iconSize160"
                        android:layout_height="200dp"
                        android:id="@+id/imgUpdateEtebarForoshandeh"
                        android:src="@drawable/ic_money"
                        android:layout_marginRight="80dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblUpdateEtebarForoshandeh"
                        android:text="@string/updateEtebarForoshandeh"
                        android:textSize="@dimen/FontSize14"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="80dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/transparent_bg"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layUpdateGharardadKalaMosavabeh"
                    android:gravity="center"
                    android:background="@color/colorSliderGharardadKalaMosavabeh">
                    <ImageView
                        android:layout_width="@dimen/iconSize160"
                        android:layout_height="200dp"
                        android:id="@+id/imgUpdateGharardadKalaMosavabeh"
                        android:src="@drawable/ic_contract_foreground"
                        android:layout_marginRight="80dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblUpdateGharardadKalaMosavabeh"
                        android:text="@string/updateGharardadKalaMosavabeh"
                        android:textSize="@dimen/FontSize14"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="80dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/transparent_bg"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"/>
                </LinearLayout>

            </com.saphamrah.Utils.CustomViewFlipper>
            <ImageView
                android:layout_width="@dimen/iconSize64"
                android:layout_height="200dp"
                android:id="@+id/imgNextSlide"
                android:src="@drawable/ic_next"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <ImageView
                android:layout_width="@dimen/iconSize64"
                android:layout_height="200dp"
                android:id="@+id/imgPreviousSlide"
                android:src="@drawable/ic_previous"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        </RelativeLayout>


    </LinearLayout>




</LinearLayout>