apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.saphamrah"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 68
        versionName "2.2.5.16"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
        release {
            minifyEnabled false
            useProguard true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            lintOptions {
                abortOnError false
                disable 'MissingTranslation'
            }
        }
    }
    dataBinding {
        enabled = true;
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    // default and Practical
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.sun.mail:android-activation:1.6.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'it.sephiroth.android.library.viewrevealanimator:view-reveal-animator:1.1.4'

    // service map
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:1.3.3'

    // calligrapher
    implementation 'me.anwarshahriar:calligrapher:1.0'

    // Restful ***** Not UpDate ********
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation ("com.squareup.okhttp3:okhttp:3.12.1"){
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    // play gif
    implementation 'com.whiteelephant:gifplayer:1.2.0'

    // sliding navigation drawer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // open Street map
    implementation 'org.osmdroid:osmdroid-android:6.1.6'
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'

    // ramotion , animation open cell
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    // time piker persian
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'

    // shine button animation
    implementation 'com.sackcentury:shinebutton:1.0.0'

    // navigation tab bar
    implementation 'devlight.io:navigationtabbar:1.2.5'

    // swipe layout
    implementation 'com.daimajia.swipelayout:library:1.2.0'

    // fab
    implementation 'com.github.clans:fab:1.6.4'

    // search bar
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // guid for app
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'

    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Sliding Up Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // barcode scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // lib in app
    implementation(name: 'RootTools', ext: 'aar')
    implementation(name: 'RootShell', ext: 'aar')
    implementation files('libs/achartengine-1.2.0.jar')
    implementation files('libs/bixolon_printer_V132.jar')
    implementation files('libs/jpos121-controls.jar')
    implementation files('libs/xerces.jar')
    implementation files('libs/urovo_sdk_v2.3.706.jar')
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'

    // test
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // butterKnife for findView
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // for img shape
    implementation 'com.github.florent37:shapeofview:1.3.2'

    // exoplayer
//    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'
    implementation 'com.devbrackets.android:exomedia:4.3.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
    //    implementation 'com.cleveroad:loopbar:1.2.0'
    //    implementation 'fr.bmartel:jspeedtest:1.32.1'
    //    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    //    implementation 'com.github.thuat26:CustomGaugeView:1.0'
    //    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.4'
    //    implementation 'com.github.smtrz:GPSTracker-Android:1.0.3'


    //problem in permissions
    implementation 'androidx.preference:preference:1.1.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //Glide

    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: 'androidx.vectordrawable', module: 'vectordrawable-animated'
    }


    //map.ir
     'ir.map:map-sdk:4.0.2'


    //leak canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    // dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    //rxjava2_retrofit
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    //rxjava_rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


    //rxLifeCycle
    implementation 'com.uber.autodispose:autodispose:1.1.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0'

// Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'




}
