apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.saphamrah"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 118
        versionName "2.2.7.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        sourceSets {
            main {
                proto {
                    srcDir 'src/main/protos'
                }
            }
        }
    }
    buildTypes {
        debug {
           // useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled false
            //useProguard true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                abortOnError false
                disable 'MissingTranslation'
            }
        }
    }
    dataBinding {
        enabled = true;
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
    // default and Practical
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.sun.mail:android-activation:1.6.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'it.sephiroth.android.library.viewrevealanimator:view-reveal-animator:1.1.4'

    // service map
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:1.3.3'

    // calligrapher
    implementation 'me.anwarshahriar:calligrapher:1.0'

    // Restful ***** Not UpDate ********
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation ("com.squareup.okhttp3:okhttp:3.12.1"){
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    // play gif
    implementation 'com.whiteelephant:gifplayer:1.2.0'

    // sliding navigation drawer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // open Street map
    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'



    // time piker persian
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'

    // shine button animation
    implementation 'com.sackcentury:shinebutton:1.0.0'

    // navigation tab bar
    implementation 'devlight.io:navigationtabbar:1.2.5'

    // swipe layout
    implementation 'com.daimajia.swipelayout:library:1.2.0'

    // fab
    implementation 'com.github.clans:fab:1.6.4'

    // search bar
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // guid for app
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'

    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Sliding Up Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // barcode scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // lib in app
    implementation(name: 'RootTools', ext: 'aar')
    implementation(name: 'RootShell', ext: 'aar')
    implementation files('libs/achartengine-1.2.0.jar')
    implementation files('libs/bixolon_printer_V132.jar')
    implementation files('libs/jpos121-controls.jar')
    implementation files('libs/xerces.jar')
    implementation files('libs/urovo_sdk_v2.3.706.jar')
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':folding-cell')
    implementation files('libs\\apache-httpcomponents-httpclient.jar')
    implementation files('libs\\GLPage_V1.03.00_20181030.jar')
    implementation files('libs\\httpcore-4.0-alpha5.jar')
    implementation files('libs\\NeptuneLiteApi_V2.03.00_20180208.jar')

    // test
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // butterKnife for findView
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // for img shape
    implementation 'com.github.florent37:shapeofview:1.3.2'

    // exoplayer
//    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'
    implementation 'com.devbrackets.android:exomedia:4.3.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
    //    implementation 'com.cleveroad:loopbar:1.2.0'
    //    implementation 'fr.bmartel:jspeedtest:1.32.1'
    //    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    //    implementation 'com.github.thuat26:CustomGaugeView:1.0'
    //    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.4'
    //    implementation 'com.github.smtrz:GPSTracker-Android:1.0.3'


    //problem in permissions
    implementation 'androidx.preference:preference:1.1.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //Glide

    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: 'androidx.vectordrawable', module: 'vectordrawable-animated'
    }


    //map.ir
     'ir.map:map-sdk:4.0.2'


    //leak canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    // dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    //rxjava2_retrofit
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    //rxjava_rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


    //rxLifeCycle
    implementation 'com.uber.autodispose:autodispose:1.1.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0'



    implementation 'com.github.afshin1394:central_exception_handler:1.0.5'

/**Protobuf dependencies**/
    //grpc
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'io.grpc:grpc-okhttp:1.25.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-protobuf-lite:1.25.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-stub:1.25.0' //
    implementation 'javax.annotation:javax.annotation-api:1.3.2'




    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

}
/**Protobuf dependencies**/
protobuf
        {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.1"
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.25.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}