<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item android:title="ثبت کالا">
        <menu>
            <item
                android:id="@+id/nav_request"
                android:title="ثبت درخواست" />
        </menu>
    </item>

    <item android:title="پروفایل"

        >
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:title="پروفایل کاربر"
                />
        </menu>
    </item>

    <item android:title="صفحه اصلی">
        <menu>
            <item
                android:id="@+id/nav_main"
                android:title="صفحه اصلی"
                />
        </menu>
    </item>
</menu>