<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layoutDirection="rtl"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/lblSharh"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/table_content_black_cell_bg"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        style="@style/txt_print_large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTedad"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:background="@drawable/table_content_black_cell_bg"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        style="@style/txt_print_large"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lblSoodeJayezeh"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/table_content_black_cell_bg"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        style="@style/txt_print_large"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>