<?xml version="1.0" encoding="utf-8"?>
<!--TODO-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layoutDirection="rtl"
        android:layout_gravity="start"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/table_content_cell_bg_black"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:id="@+id/lblRadif"
            android:text="10"
            android:textColor="@color/colorBlack"
            style="@style/txt_print_large"
            android:textStyle="bold"
            android:gravity="center"
            />
        <View
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_height="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">

            <View
                android:background="@color/colorBlack"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:id="@+id/lblNameKala"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                style="@style/txt_print_large"
                android:gravity="center"
                android:background="@drawable/table_content_black_cell_bg" />
            <View
                android:background="@color/colorBlack"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/lblCarton"
                android:textColor="@color/colorBlack"
                style="@style/txt_print_large"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/table_content_black_cell_bg" />
            <View
                android:background="@color/colorBlack"
                android:layout_width="1dp"
                android:visibility="gone"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/lblBasteh"
                android:textColor="@color/colorBlack"
                style="@style/txt_print_large"
                android:gravity="center"
                android:background="@drawable/table_content_black_cell_bg" />
            <View
                android:background="@color/colorBlack"
                android:layout_width="1dp"
                android:visibility="gone"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:textStyle="bold"
                android:id="@+id/lblAdad"
                android:textColor="@color/colorBlack"
                style="@style/txt_print_large"
                android:gravity="center"
                android:background="@drawable/table_content_black_cell_bg" />
            <View
                android:background="@color/colorBlack"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/lblMablagh"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                style="@style/txt_print_large"
                android:gravity="center"
                android:background="@drawable/table_content_black_cell_bg" />
            <View
                android:background="@color/colorBlack"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/lblMablaghKol"
                android:textColor="@color/colorBlack"
                style="@style/txt_print_large"
                android:gravity="center"
                android:background="@drawable/table_content_black_cell_bg" />
            <View
                android:background="@color/colorBlack"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <View
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>
</LinearLayout>