<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView

        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TV_AD_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/text_view_title_right_large_screen"
                    android:layout_weight="11"
                    android:text="بنر تبلیغاتی"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="320"
                    android:src="@drawable/advertise"/>
            </LinearLayout>
            <ImageView
                android:scaleType="centerCrop"
                android:elevation="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/board"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>