
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_2sdp"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/lin_plus"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/purchase_light_background">
                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_add_black"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@color/colorWhite"
                android:orientation="vertical"

                >


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/text_view_title_right_large_screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="آب هویج" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mojodgiri" />

                    <TextView

                        android:layout_weight="6"
                        android:id="@+id/tv_inventory"
                        style="@style/text_view_tight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="موجودی: 500 عدد" />
                    <com.saphamrah.customer.utils.customViews.EditTextWatcher
                        android:id="@+id/etv_bonus_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="20"
                        style="@style/text_view_normal3_large_screen"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_minus"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/purchase_light_background">
                <ImageView
                    android:scaleType="fitCenter"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_minus"/>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
