<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create_request"
    app:startDestination="@id/productRequestFragment">
    <fragment
        android:id="@+id/productRequestFragment"
        android:name="com.saphamrah.customer.presentation.createRequest.productRequest.view.fragment.ProductRequestFragment"
        android:label="ProductRequestFragment" >
        <action
            android:id="@+id/action_productRequestFragment_to_addItemToCartFragment"
            app:destination="@id/addItemToCartFragment" />
        <action
            android:id="@+id/action_productRequestFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@anim/exit_to_bottom"
            app:popEnterAnim="@anim/enter_from_bottom"
            app:popExitAnim="@anim/exit_to_bottom" />
        <argument
            android:name="filters"
            app:argType="com.saphamrah.customer.data.local.temp.FilterSortModel[]" />
        <action
            android:id="@+id/action_productRequestFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productRequestFragment_to_dialogDoubleActionFragment"
            app:destination="@id/dialogDoubleActionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemToCartFragment"
        android:name="com.saphamrah.customer.presentation.createRequest.addItemtoCart.view.fragment.AddItemToCartFragment"
        android:label="fragment_add_item_to_cart"
        tools:layout="@layout/fragment_add_item_to_cart" >
        <argument
            android:name="product"
            app:argType="com.saphamrah.customer.data.local.temp.ProductModel" />
        <action
            android:id="@+id/action_addItemToCartFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/productRequestFragment" />
    </fragment>
    <dialog
        android:id="@+id/filterFragment"
        tools:layout="@layout/fragment_filter"
        android:name="com.saphamrah.customer.presentation.createRequest.filter.view.fragment.FilterFragment"
        android:label="FilterFragment" >
        <argument
            android:name="FilterSortType"
            app:argType="integer"
            android:defaultValue="1"
            />
        <action
            android:id="@+id/action_filterFragment_to_productRequestFragment"
            app:destination="@id/productRequestFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@anim/exit_to_bottom"
            app:popEnterAnim="@anim/enter_from_bottom"
            app:popExitAnim="@anim/exit_to_bottom" />
    </dialog>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.saphamrah.customer.presentation.createRequest.cart.view.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <argument
            android:name="products"
            app:argType="com.saphamrah.customer.data.local.temp.ProductModel[]" />
        <action
            android:id="@+id/action_cartFragment_to_selectableBonusFragment"
            app:destination="@id/selectableBonusFragment" />
        <argument
            android:name="selectedBonuses"
            app:argType="com.saphamrah.customer.data.local.temp.SelectableBonus[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_cartFragmentToReturnFragment"
            app:destination="@id/returnFragment" />

        <action
            android:id="@+id/action_cartFragment_to_verifyRequestFragment"
            app:destination="@+id/verifyRequestFragment" />

    </fragment>
    <fragment
        android:id="@+id/selectableBonusFragment"
        android:name="com.saphamrah.customer.presentation.createRequest.selectableBonus.view.fragment.SelectableBonusFragment"
        android:label="SelectableBonusFragment" >
        <argument
            android:name="bonus"
            app:argType="com.saphamrah.customer.data.local.temp.SelectableBonus[]" />
        <action
            android:id="@+id/action_selectableBonusFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/returnFragment"
        android:name="com.saphamrah.customer.presentation.createRequest.returned.view.fragment.ReturnFragment"
        android:label="ReturnFragment" />

    <fragment
        android:id="@+id/verifyRequestFragment"
        android:name="com.saphamrah.customer.presentation.createRequest.verifyRequest.view.fragment.VerifyRequestFragment"
        android:label="VerifyRequestFragment"/>
    <fragment
        android:id="@+id/dialogDoubleActionFragment"
        android:name="com.saphamrah.customer.utils.dialogs.DoubleActionFragmentDialog"
        android:label="DialogDoubleActionFragment" >
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>


</navigation>