<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SendOtpLoginFragment">

    <fragment
        android:id="@+id/SendOtpLoginFragment"
        android:name="com.saphamrah.customer.presentation.login.sendOtp.view.SendOtpLoginFragment"
        tools:layout="@layout/fragment_send_otp_login">

        <action
            android:id="@+id/action_SendOtpLoginFragment_to_VerifyOtpLoginFragment"
            app:destination="@id/VerifyOtpLoginFragment" />

        <action
            android:id="@+id/action_SendOtpLoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />

    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.saphamrah.customer.presentation.login.register.view.RegisterFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_RegisterFragment_to_VerifyOtpLoginFragment"
            app:destination="@id/VerifyOtpLoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/VerifyOtpLoginFragment"
        android:name="com.saphamrah.customer.presentation.login.verifyOtp.view.VerifyOtpLoginFragment"
        tools:layout="@layout/fragment_verify_login">

        <action
            android:id="@+id/action_VerifyOtpLoginFragment_to_SendOtpLoginFragment"
            app:destination="@id/SendOtpLoginFragment" />
    </fragment>
</navigation>