<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">



    <androidx.constraintlayout.widget.ConstraintLayout
        fab:layout_constraintTop_toTopOf="parent"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layTitle"
        android:layoutDirection="rtl"
        android:background="@color/colorPrimary"
        android:padding="@dimen/paddingTitle"
        android:elevation="@dimen/elevationActivityTitle"
        android:layout_alignParentTop="true">

        <ImageView
            fab:layout_constraintLeft_toLeftOf="parent"
            fab:layout_constraintTop_toTopOf="parent"
            fab:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/imgActivityTitle"
            android:layout_height="@dimen/imgActivityTitle"
            android:id="@+id/btn_back"
            android:src="@drawable/ic_back"
            android:elevation="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblActivityTitle"
            android:text="@string/marjoee"
            android:textColor="@color/colorWhite"
            fab:layout_constraintLeft_toLeftOf="parent"
            fab:layout_constraintRight_toRightOf="parent"
            fab:layout_constraintTop_toTopOf="parent"
            fab:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/lblActivityTitle"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fab:layout_constraintLeft_toLeftOf="parent"
            fab:layout_constraintRight_toRightOf="parent"
            fab:layout_constraintTop_toTopOf="parent"
            fab:layout_constraintBottom_toBottomOf="parent"
            android:layoutDirection="ltr"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_50sdp">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:layoutDirection="ltr"
                />
            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchView"
                style="@style/MaterialSearchViewStyle"
                android:layoutDirection="ltr"
                />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/layTitle"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintRight_toRightOf="parent"

        />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabMenu"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="@color/colorFabMenu"
        fab:menu_colorPressed="@color/colorFabMenuClick"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/ic_menu"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_textColor="@color/colorTextPrimary"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_colorNormal="@color/colorWhite"
        fab:menu_labels_colorPressed="@color/colorWhite"
        fab:menu_labels_colorRipple="@color/colorWhite"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="right"
        fab:menu_openDirection="up"
        fab:menu_labels_customFont="@string/fontPath"
        fab:menu_backgroundColor="@android:color/transparent">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabMarjoeeForoshandeh"
            android:src="@drawable/ic_user_info"
            fab:fab_size="normal"
            fab:fab_label="@string/marjoeeForoshandeh"
            fab:fab_colorNormal="@color/colorBackSendDataSwipe"
            fab:fab_colorPressed="@color/colorBackSendDataSwipe"
            android:layout_margin="15dp"/>



        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabSearchNameKala"
            android:src="@drawable/ic_search"
            fab:fab_size="normal"
            fab:fab_label="@string/searchKalaName"
            fab:fab_colorNormal="@color/colorFabSearch"
            fab:fab_colorPressed="@color/colorFabSearchClick"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabMarjoeeMoredi"
            android:src="@drawable/ic_no_order"
            fab:fab_size="normal"
            fab:fab_label="@string/marjoeeMoredi"
            fab:fab_colorNormal="@color/colorFabSort"
            fab:fab_colorPressed="@color/colorFabSortClick"
            android:layout_margin="15dp"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabMarjoeeKoli"
            android:src="@drawable/ic_marjoee"
            fab:fab_size="normal"
            fab:fab_label="@string/marjoeeKoli"
            fab:fab_colorNormal="@color/colorFabSearch"
            fab:fab_colorPressed="@color/colorFabSearchClick"
            android:layout_margin="15dp"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabSabtMarjoee"
            android:src="@drawable/ic_marjoee"
            fab:fab_size="normal"
            fab:fab_label="@string/sabtMarjoee"
            fab:fab_colorNormal="@color/colorFabSearch"
            fab:fab_colorPressed="@color/colorFabSearchClick"
            android:layout_margin="15dp"/>

    </com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>