<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.View.EditCustomerActivity"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layTitle"
        android:layoutDirection="rtl"
        android:background="@color/colorPrimary"
        android:padding="@dimen/paddingTitle"
        android:elevation="@dimen/elevationActivityTitle"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="@dimen/imgActivityTitle"
            android:layout_height="@dimen/imgActivityTitle"
            android:id="@+id/imgBack"
            android:src="@drawable/ic_back"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblActivityTitle"
            android:text="@string/editCustomer"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/lblActivityTitle"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layTitle"
        android:paddingBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nationalCode"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:gravity="right|center_vertical"
                android:background="@color/colorListHeaderBackground"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtinputLayNationalCode"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/imgEditNationalCode"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNationalCode"
                        android:drawableRight="@drawable/ic_national_card"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/twoColumnFontSize"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:maxLength="11"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/imgEditNationalCode"
                    android:src="@drawable/ic_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/noeFaaliat"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:gravity="right|center_vertical"
                android:background="@color/colorListHeaderBackground"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layNoeFaaliatSenf"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/imgEditNoeFaaliatSenf">
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtinputLayNoeFaaliat"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtNoeFaaliat"
                            android:drawableRight="@drawable/ic_sale_type"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:hint="@string/noeFaaliat"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/twoColumnFontSize"
                            android:textColor="@color/colorTextPrimary"
                            android:maxLines="1"
                            android:inputType="none"
                            android:editable="false"/>
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtinputLayNoeSenf"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtNoeSenf"
                            android:drawableRight="@drawable/ic_sale_type"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:hint="@string/noeSenf"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/twoColumnFontSize"
                            android:textColor="@color/colorTextPrimary"
                            android:maxLines="1"
                            android:inputType="none"
                            android:editable="false"/>
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/imgEditNoeFaaliatSenf"
                    android:src="@drawable/ic_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shopInfo"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:gravity="right|center_vertical"
                android:background="@color/colorListHeaderBackground"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layShopInfo"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/imgEditShopInfo">
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtinputLayAnbar"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtAnbar"
                            android:drawableRight="@drawable/ic_anbar"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:hint="@string/anbar"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/twoColumnFontSize"
                            android:textColor="@color/colorTextPrimary"
                            android:maxLines="1"
                            android:editable="false"
                            android:inputType="none"/>
                    </com.saphamrah.CustomView.CustomTextInputLayout>

                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtinputLayMasahateMaghaze"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtMasahateMaghazeh"
                            android:drawableRight="@drawable/ic_masahat"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:hint="@string/masahateMaghazaeh"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/twoColumnFontSize"
                            android:textColor="@color/colorTextPrimary"
                            android:maxLines="1"
                            android:inputType="none"
                            android:editable="false"/>
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/imgEditShopInfo"
                    android:src="@drawable/ic_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saateVisit"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:gravity="right|center_vertical"
                android:background="@color/colorListHeaderBackground"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtinputLaySaateVisit"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="ltr"
                    android:textDirection="ltr"
                    android:layout_toRightOf="@+id/imgEditSaateVisit"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSaateVisit"
                        android:drawableRight="@drawable/ic_time"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/saateVisit"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/twoColumnFontSize"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/imgEditSaateVisit"
                    android:src="@drawable/ic_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:gravity="right|center_vertical"
                android:background="@color/colorListHeaderBackground"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtinputLayMobile"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="ltr"
                    android:textDirection="ltr"
                    android:theme="@style/TextInputLayoutTheme"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/imgEditMobile">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMobile"
                        android:drawableRight="@drawable/ic_mobile"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/mobile"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/twoColumnFontSize"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/imgEditMobile"
                    android:src="@drawable/ic_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:gravity="right|center_vertical"
                android:background="@color/colorListHeaderBackground"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:layoutDirection="rtl"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>