<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="right|center_vertical|center_horizontal">

	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:background="@color/colorBlack"/>
    <TextView
		style="@style/txt_print"
        android:id="@+id/txtSumAdad"
        android:gravity="center"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="5"
		android:background="@drawable/table_content_black_cell_bg"
		android:textColor="@color/colorBlack">
	</TextView >
	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:background="@color/colorBlack"/>
	    <TextView
			style="@style/txt_print"
			android:visibility="gone"
			android:id="@+id/txtSumBasteh"
			android:gravity="center"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="5"
			android:background="@drawable/table_content_black_cell_bg"
			android:textColor="@color/colorBlack">
		</TextView>
	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:visibility="gone"
		android:background="@color/colorBlack"/>
	    <TextView
		android:visibility="gone"
		style="@style/txt_print"
	    android:id="@+id/txtSumKarton"
        android:gravity="center"
       	android:layout_width="0dp"
       	android:layout_height="wrap_content"
			android:layout_weight="5"
			android:background="@drawable/table_content_black_cell_bg"
			android:textColor="@color/colorBlack">
	</TextView >
	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:background="@color/colorBlack"/>

	<TextView  
	    android:id="@+id/txtTitleSarjam"
        android:gravity="center"
        android:textSize="@dimen/_18ssp"
       	android:layout_width="0dp"
       	android:layout_height="wrap_content"
       	android:layout_weight="28"
		style="@style/txt_print"
		android:text="سرجمع"
		android:background="@drawable/table_content_black_cell_bg"
		android:textColor="@color/colorBlack">
    </TextView >
	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:background="@color/colorBlack"/>

	
</LinearLayout>