<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.View.SelectBonusActivity"
    android:layoutDirection="rtl">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layTitle"
        android:layoutDirection="rtl"
        android:background="@color/colorPrimary"
        android:padding="@dimen/paddingTitle"
        android:elevation="@dimen/elevationActivityTitle"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblActivityTitle"
            android:text="@string/selectJayezeh"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/lblActivityTitle"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <com.saphamrah.CustomView.CustomTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtinputSelectBonus"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:theme="@style/TextInputLayoutTheme"
        android:layout_below="@+id/layTitle">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSelectBonus"
            android:drawableLeft="@drawable/ic_arrow_down"
            android:drawablePadding="5dp"
            android:editable="false"
            android:hint="@string/sharhJayezeh"
            android:textColorHint="@color/colorDivider"
            android:textSize="@dimen/fontSizeSelectBonus"
            android:textColor="@color/colorTextPrimary"
            android:inputType="none"
            android:maxLines="1" />
    </com.saphamrah.CustomView.CustomTextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layoutDirection="rtl"
        android:layout_below="@+id/txtinputSelectBonus"
        android:layout_above="@+id/layDetails">
    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layDetails"
        android:layout_above="@+id/layButtons">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jayezehDetail"
            android:textSize="@dimen/fontSizeSelectBonus"
            android:textColor="@color/colorTextPrimary"
            android:gravity="right|center_vertical"
            android:background="@color/colorListHeaderBackground"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.saphamrah.CustomView.CustomTextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTakhfifFaktor"
                    android:hint="@string/takhfifJayezeh"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/fontSizeSelectBonus"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:inputType="none"
                    android:editable="false"/>
                <requestFocus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </com.saphamrah.CustomView.CustomTextInputLayout>
            <com.saphamrah.CustomView.CustomTextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMablaghJayezeh"
                    android:hint="@string/mablaghJayezeh"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/fontSizeSelectBonus"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:inputType="none"
                    android:editable="false"/>
            </com.saphamrah.CustomView.CustomTextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.saphamrah.CustomView.CustomTextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/txtinputMandeh"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMandeh"
                    android:hint="@string/mande"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/fontSizeSelectBonus"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:inputType="none"
                    android:editable="false"/>
                <requestFocus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </com.saphamrah.CustomView.CustomTextInputLayout>
            <com.saphamrah.CustomView.CustomTextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMaxTedadJayezeh"
                    android:hint="@string/maxTedadJayezeh"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/fontSizeSelectBonus"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:inputType="none"
                    android:editable="false"/>
            </com.saphamrah.CustomView.CustomTextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layButtons"
        android:background="@drawable/btn_bg"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layoutDirection="rtl"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnApply"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/apply"
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/altdlgButtonPadding"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_margin="5dp">
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/altdlgButtonPadding"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>


</RelativeLayout>