<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.View.VerifyRequestActivity"
    android:id="@+id/main"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:id="@+id/layTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevationActivityTitle"
        android:layoutDirection="rtl"
        android:padding="@dimen/paddingTitle">

        <TextView
            android:id="@+id/lblActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/taeedDarkhast"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/lblActivityTitle" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layTitle"
        android:layout_above="@+id/layBottomBar"
        android:background="@color/colorDarkhast">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--request detail-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detailDarkhast"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:gravity="right|center_vertical"
                android:background="@color/colorListHeaderBackground"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSumCost"
                        android:hint="@string/sumCost"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                    <requestFocus
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </com.saphamrah.CustomView.CustomTextInputLayout>
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMablaghTakhfif"
                        android:hint="@string/mablaghTakhfif"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMablaghBaArzeshAfzoode"
                        android:hint="@string/mablaghArzeshAfzoode"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMablaghKhales"
                        android:hint="@string/mablaghKhalesBaArzeshAfzoode"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtVaznFaktor"
                        android:hint="@string/faktorVazn"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtFaktorHajm"
                        android:hint="@string/faktorHajm"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTedadPishnahadi"
                        android:hint="@string/tedadPishnahadi"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTedadAghlam"
                        android:hint="@string/tedadAghlam"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSumTedad"
                        android:hint="@string/sumTedad"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>


            <!--treasury-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vosol"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:gravity="right|center_vertical"
                android:background="@color/colorListHeaderBackground"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNoeVosol"
                        android:drawableLeft="@drawable/ic_arrow_down"
                        android:hint="@string/noeVosol"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtModatVosol"
                        android:hint="@string/modatVosol"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1" />
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTahvilAddress"
                        android:drawableLeft="@drawable/ic_arrow_down"
                        android:hint="@string/addressTahvil"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="3"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputLayTarikhPishbiniTahvil"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTarikhPishbiniTahvil"
                        android:drawableLeft="@drawable/ic_arrow_down"
                        android:hint="@string/tarikhPishbiniTahvil"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>


            <!--goods list-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblGoodsListTitle"
                android:text="@string/sefareshList"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:gravity="right|center_vertical"
                android:background="@color/colorListHeaderBackground"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerViewSefaresh"
                android:scrollbars="vertical"
                android:layoutDirection="rtl"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
            </androidx.recyclerview.widget.RecyclerView>


            <!--discount list-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblTakhfifListTitle"
                android:text="@string/takhfifatForoshList"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:gravity="right|center_vertical"
                android:background="@color/colorListHeaderBackground"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerViewDiscount"
                android:scrollbars="vertical"
                android:layoutDirection="rtl"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
            </androidx.recyclerview.widget.RecyclerView>


            <!--bonus list-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layBonusTitle"
                android:background="@color/colorListHeaderBackground"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblBonusListTitle"
                    android:text="@string/javayezForoshList"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:gravity="right|center_vertical"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerViewBonus"
                android:scrollbars="vertical"
                android:layoutDirection="rtl"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
            </androidx.recyclerview.widget.RecyclerView>


            <!--returned list-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblMarjoeeListTitle"
                android:text="@string/marjoeeList"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:gravity="right|center_vertical"
                android:background="@color/colorListHeaderBackground"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerViewReturned"
                android:scrollbars="vertical"
                android:layoutDirection="rtl"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>


    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabMenu"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/layBottomBar"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="@color/colorFabMenu"
        fab:menu_colorPressed="@color/colorFabMenuClick"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/ic_menu"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_textColor="@color/colorTextPrimary"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_colorNormal="@color/colorWhite"
        fab:menu_labels_colorPressed="@color/colorWhite"
        fab:menu_labels_colorRipple="@color/colorWhite"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="right"
        fab:menu_openDirection="up"
        fab:menu_labels_customFont="@string/fontPath"
        fab:menu_backgroundColor="@android:color/transparent">
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabJashnvareh"
            android:src="@drawable/ic_fab_jashnvareh"
            fab:fab_size="normal"
            android:visibility="gone"
            fab:fab_label="@string/jashnvareh"
            fab:fab_colorNormal="@color/colorFabHelp"
            fab:fab_colorPressed="@color/colorFabHelpClick"
            android:padding="@dimen/_20sdp"

            />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabUpdateMoshtaryEtebar"
            android:src="@drawable/ic_money_fab"
            fab:fab_size="normal"
            fab:fab_label="@string/updateEtebarMoshtary"
            fab:fab_colorNormal="@color/colorFabUpdateGallery"
            fab:fab_colorPressed="@color/colorFabSearchPrinter"
            android:layout_margin="15dp"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabHashiehSoud"
            android:src="@drawable/ic_hashiehsood"
            fab:fab_size="normal"
            fab:fab_label="@string/hashiehSoud"
            fab:fab_colorNormal="@color/colorFabAddColorfulIcon"
            fab:fab_colorPressed="@color/colorFabAddClick"
            android:layout_margin="15dp"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabAddMarjoee"
            android:src="@drawable/ic_marjoee"
            fab:fab_size="normal"
            fab:fab_label="@string/marjoee"
            fab:fab_colorNormal="@color/colorFabAddColorfulIcon"
            fab:fab_colorPressed="@color/colorFabAddClick"
            android:layout_margin="15dp"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabSelectBonus"
            android:src="@drawable/ic_gift_goods"
            fab:fab_size="normal"
            fab:fab_label="@string/selectJayezeh"
            fab:fab_colorNormal="@color/colorFabAddColorfulIcon"
            fab:fab_colorPressed="@color/colorFabAddClick"
            android:layout_margin="15dp"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabShowCustomerInfo"
            android:src="@drawable/ic_user_info"
            fab:fab_size="normal"
            fab:fab_label="@string/customerInfo"
            fab:fab_colorNormal="@color/colorBackSendDataSwipe"
            fab:fab_colorPressed="@color/colorBackSendDataSwipe"
            android:layout_margin="15dp"/>

    </com.github.clans.fab.FloatingActionMenu>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:id="@+id/layBottomBar"
        android:background="@color/colorBlack"
        android:layout_alignParentBottom="true"
        android:layoutDirection="rtl">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layBottomBarBarkhordAvalie"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_barkhord"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/bazkhord"
                android:textSize="@dimen/FontSize14"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layBottomBarMojodiGiri"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_mojodgiri"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/mojodi"
                android:textSize="@dimen/FontSize14"
                android:textColor="@color/colorWhite"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layBottomBarDarkhast"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_darkhastkala"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/darkhast"
                android:textSize="@dimen/FontSize14"
                android:textColor="@color/colorWhite"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layBottomBarTaeedDarkhast"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_taeeddarkhast"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/apply"
                android:textSize="@dimen/FontSize14"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layBottomBarTasvieDarkhast"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_tasviehfaktor"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/tasvie"
                android:textSize="@dimen/FontSize14"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layBottomBarEmzaMoshtary"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_emza"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/emza"
                android:textSize="@dimen/FontSize14"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>