<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.View.CustomerInfoActivity"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layTitle"
        android:layoutDirection="rtl"
        android:background="@color/colorPrimary"
        android:padding="@dimen/paddingTitle"
        android:elevation="@dimen/elevationActivityTitle"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="@dimen/imgActivityTitle"
            android:layout_height="@dimen/imgActivityTitle"
            android:id="@+id/imgBack"
            android:src="@drawable/ic_back"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblActivityTitle"
            android:text="@string/customerInfo"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/lblActivityTitle"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layTitle"
        android:layoutDirection="rtl"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customerInfo"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:gravity="right|center_vertical"
                android:background="@color/colorListHeaderBackground"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNameFamily"
                        android:drawableRight="@drawable/ic_person_card_24"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/nameFamily"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/twoColumnFontSize"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                    <requestFocus
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCustomerCode"
                        android:drawableRight="@drawable/ic_person_card_24"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/customerCode"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/twoColumnFontSize"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtOlaviat"
                        android:drawableRight="@drawable/ic_person_card_24"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/olaviatMasir"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/twoColumnFontSize"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDaraje"
                        android:drawableRight="@drawable/ic_rate"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/daraje"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/twoColumnFontSize"
                        android:textColor="@color/colorTextPrimary"
                        android:textDirection="rtl"
                        android:layoutDirection="rtl"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:id="@+id/txtNoeShakhsiat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_identity"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:editable="false"
                        android:hint="@string/noeShakhsiat"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/twoColumnFontSize"
                        android:textColor="@color/colorTextPrimary"
                        android:inputType="none"
                        android:maxLines="1" />
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/txtinputLayNationalCode"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNationalCode"
                        android:drawableRight="@drawable/ic_national_card"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/nationalCode"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/twoColumnFontSize"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:maxLength="11"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>


            <com.saphamrah.CustomView.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTabloName"
                    android:drawableRight="@drawable/ic_tablo"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:hint="@string/tabloName"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/twoColumnFontSize"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:inputType="none"
                    android:editable="false"/>
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCustomerType"
                        android:drawableRight="@drawable/ic_sale_type"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/noeFaaliat"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/twoColumnFontSize"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNoeSenf"
                        android:drawableRight="@drawable/ic_sale_type"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/noeSenf"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/twoColumnFontSize"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNoeVosol"
                        android:drawableRight="@drawable/ic_vosol_24"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/noeVosol"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/twoColumnFontSize"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtModatVosol"
                        android:drawableRight="@drawable/ic_vosol_24"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/modatVosol"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/twoColumnFontSize"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.saphamrah.CustomView.CustomTextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNoeHaml"
                    android:drawableRight="@drawable/ic_haml"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:hint="@string/noeHaml"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/twoColumnFontSize"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:inputType="none"
                    android:editable="false"/>
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/txtinputLaySaateVisit"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSaateVisit"
                    android:hint="@string/saateVisit"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/twoColumnFontSize"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:editable="false"
                    android:inputType="none" />
            </com.saphamrah.CustomView.CustomTextInputLayout>
        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtinputLayAnbar"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtAnbar"
                        android:hint="@string/anbar"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/twoColumnFontSize"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:editable="false"
                        android:inputType="none"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtinputLayMasahateMaghaze"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMasahateMaghazeh"
                        android:drawableRight="@drawable/ic_masahat"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/masahateMaghazaeh"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/twoColumnFontSize"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblAddressTitle"
                android:text="@string/address"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:gravity="right|center_vertical"
                android:background="@color/colorListHeaderBackground"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/recyclerViewAddress"
                android:scrollbars="vertical"
                android:layoutDirection="rtl">
            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblShomareHesabTitle"
                android:text="@string/shomareHesab"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:gravity="right|center_vertical"
                android:background="@color/colorListHeaderBackground"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/recyclerViewShomareHesab"
                android:scrollbars="vertical"
                android:layoutDirection="rtl">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etebarMoshtari"
                android:text="@string/etebarMoshtary"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:gravity="right|center_vertical"
                android:background="@color/colorListHeaderBackground"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_container_etebar"/>
        </LinearLayout>

    </ScrollView>

<!--    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnApplyChanges"
        android:text="@string/apply"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/btnFontMain"
        android:gravity="center"
        android:padding="@dimen/btnPaddingMain"
        android:background="@drawable/btn_bg"
        android:layout_alignParentBottom="true"/>-->

</RelativeLayout>