<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.View.TreasuryListMapActivity"
    android:layoutDirection="rtl">

    <include layout="@layout/rpt_moshtary_gharadad"/>

    <include layout="@layout/btmsht_rpt_moshtary_gharardad"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>