<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layTitle"
        android:layoutDirection="rtl"
        android:background="@color/colorPrimary"
        android:padding="@dimen/paddingTitle"
        android:elevation="@dimen/elevationActivityTitle"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="@dimen/imgActivityTitle"
            android:layout_height="@dimen/imgActivityTitle"
            android:id="@+id/imgBack"
            android:src="@drawable/ic_back"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblActivityTitle"
            android:text="@string/pairedDevice"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/lblActivityTitle"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_new_devices"
        android:text="@string/newDevices"
        android:textSize="@dimen/FontSize16"
        android:textColor="@color/colorTextPrimary"
        android:gravity="right|center_vertical"
        android:background="@color/colorListHeaderBackground"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:layout_weight="2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_scan"
        android:text="@string/search"
        android:gravity="center"
        android:textSize="@dimen/btnFontMain"
        android:textColor="@color/colorWhite"
        android:padding="@dimen/altdlgButtonPadding"
        android:background="@drawable/btn_bg"
        android:visibility="gone"/>

</LinearLayout>