<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.View.KalaAmargarActivity"
    android:layoutDirection="rtl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layTitle"
            android:layoutDirection="rtl"
            android:background="@color/colorPrimary"
            android:padding="@dimen/paddingTitle"
            android:elevation="@dimen/elevationActivityTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblActivityTitle"
                android:text="@string/goodsList"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/lblActivityTitle"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/recyclerView"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clipToPadding="false"
            android:paddingBottom="70dp"
            app:layout_constraintBottom_toTopOf="@id/btnApply"
            app:layout_constraintTop_toBottomOf="@id/layTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnApply"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="@dimen/btnPaddingMain"
            android:text="@string/apply"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/btnFontMain"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabMenu"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/colorFabMenu"
            fab:menu_colorPressed="@color/colorFabMenuClick"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/ic_menu"
            fab:menu_labels_colorNormal="@color/colorWhite"
            fab:menu_labels_colorPressed="@color/colorWhite"
            fab:menu_labels_colorRipple="@color/colorWhite"
            fab:menu_labels_customFont="@string/fontPath"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_position="right"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="@color/colorTextPrimary"
            fab:menu_labels_textSize="14sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_showShadow="true"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnApply">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabFilter"
                fab:fab_colorNormal="@color/colorFabSort"
                fab:fab_colorPressed="@color/colorFabSortClick"
                fab:fab_label="@string/filter"
                fab:fab_size="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search" />
        </com.github.clans.fab.FloatingActionMenu>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <include layout="@layout/btmsht_filter_kala_brand_goroh"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>