<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.View.InvoiceSettlementActivity"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layTitle"
        android:layoutDirection="rtl"
        android:background="@color/colorPrimary"
        android:padding="@dimen/paddingTitle"
        android:elevation="@dimen/elevationActivityTitle"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/lblActivityTitle"
            android:text="@string/tasvieDarkhast"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/lblActivityTitle"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layTitle"
        android:layout_above="@+id/layBottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--request detail-->
            <!--           <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="@string/settlementDetail"
                           android:textSize="@dimen/FontSize16"
                           android:textColor="@color/colorTextPrimary"
                           android:gravity="right|center_vertical"
                           android:background="@color/colorListHeaderBackground"
                           android:paddingBottom="20dp"
                           android:paddingTop="20dp"
                           android:paddingRight="10dp"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtInvoiceCode"
                        android:hint="@string/requestCode"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                    <requestFocus
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </com.saphamrah.CustomView.CustomTextInputLayout>
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNoeVosol"
                        android:hint="@string/noeVosol"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCost"
                        android:hint="@string/costRial"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtRemain"
                        android:hint="@string/remain"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:maxLines="1"
                        android:inputType="none"
                        android:editable="false"/>
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="@dimen/altdlgCorner">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layAddVosol"
                    android:visibility="gone"
                    android:paddingTop="15dp">
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtinputSelectNoeVosol"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtSelectNoeVosol"
                            android:drawableLeft="@drawable/ic_arrow_down"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:editable="false"
                            android:hint="@string/noeVosol"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize16"
                            android:textColor="@color/colorTextPrimary"
                            android:inputType="none"
                            android:maxLines="1" />
                    </com.saphamrah.CustomView.CustomTextInputLayout>

                    <!--vajh naghd-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layVajhNaghd"
                        android:visibility="gone">
                        <com.saphamrah.CustomView.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtinputMablagh"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:theme="@style/TextInputLayoutTheme">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtMablagh"
                                android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                android:hint="@string/costRial"
                                android:textColorHint="@color/colorDivider"
                                android:textSize="@dimen/FontSize16"
                                android:textColor="@color/colorTextPrimary"
                                android:inputType="number"
                                android:maxLines="1" />
                        </com.saphamrah.CustomView.CustomTextInputLayout>
                    </LinearLayout>

                    <!--POS-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layPOS"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <com.saphamrah.CustomView.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtinputPOSNumber"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:theme="@style/TextInputLayoutTheme">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtPOSNumber"
                                android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                android:hint="@string/number"
                                android:textColorHint="@color/colorDivider"
                                android:textSize="@dimen/FontSize16"
                                android:textColor="@color/colorTextPrimary"
                                android:inputType="number"
                                android:maxLines="1" />
                        </com.saphamrah.CustomView.CustomTextInputLayout>

                        <com.saphamrah.CustomView.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtinputPOSDate"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/TextInputLayoutTheme">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtPOSDate"
                                android:drawableLeft="@drawable/ic_arrow_down"
                                android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                android:editable="false"
                                android:hint="@string/date"
                                android:textColorHint="@color/colorDivider"
                                android:textSize="@dimen/FontSize16"
                                android:textColor="@color/colorTextPrimary"
                                android:inputType="none"
                                android:maxLines="1" />
                        </com.saphamrah.CustomView.CustomTextInputLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.saphamrah.CustomView.CustomTextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/txtinputPOSBank"
                                android:layoutDirection="rtl"
                                android:textDirection="rtl"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:theme="@style/TextInputLayoutTheme">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtPOSBank"
                                    android:drawableLeft="@drawable/ic_arrow_down"
                                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                    android:editable="false"
                                    android:hint="@string/bank"
                                    android:textColorHint="@color/colorDivider"
                                    android:textSize="@dimen/FontSize16"
                                    android:textColor="@color/colorTextPrimary"
                                    android:inputType="none"
                                    android:maxLines="1" />
                            </com.saphamrah.CustomView.CustomTextInputLayout>
                            <com.saphamrah.CustomView.CustomTextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/txtinputPOSShobeBank"
                                android:layoutDirection="rtl"
                                android:textDirection="rtl"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:theme="@style/TextInputLayoutTheme">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtPOSShobeBank"
                                    android:editable="false"
                                    android:hint="@string/nameShobe"
                                    android:textColorHint="@color/colorDivider"
                                    android:textSize="@dimen/FontSize16"
                                    android:textColor="@color/colorTextPrimary"
                                    android:inputType="none"
                                    android:maxLines="1" />
                            </com.saphamrah.CustomView.CustomTextInputLayout>
                        </LinearLayout>
                        <com.saphamrah.CustomView.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtinputPOSMablagh"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:theme="@style/TextInputLayoutTheme">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtPOSMablagh"
                                android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                android:hint="@string/costRial"
                                android:textColorHint="@color/colorDivider"
                                android:textSize="@dimen/FontSize16"
                                android:textColor="@color/colorTextPrimary"
                                android:inputType="number"
                                android:maxLines="1" />
                        </com.saphamrah.CustomView.CustomTextInputLayout>
                    </LinearLayout>

                    <!--Iran Check-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layIranCheck"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <com.saphamrah.CustomView.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtinputIranCheckNumber"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:theme="@style/TextInputLayoutTheme">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtIranCheckNumber"
                                android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                android:hint="@string/number"
                                android:textColorHint="@color/colorDivider"
                                android:textSize="@dimen/FontSize16"
                                android:textColor="@color/colorTextPrimary"
                                android:inputType="number"
                                android:maxLines="1" />
                        </com.saphamrah.CustomView.CustomTextInputLayout>

                        <com.saphamrah.CustomView.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtinputIranCheckMablagh"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/TextInputLayoutTheme">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtIranCheckMablagh"
                                android:drawableLeft="@drawable/ic_arrow_down"
                                android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                android:editable="false"
                                android:hint="@string/costRial"
                                android:textColorHint="@color/colorDivider"
                                android:textSize="@dimen/FontSize16"
                                android:textColor="@color/colorTextPrimary"
                                android:inputType="none"
                                android:maxLines="1" />
                        </com.saphamrah.CustomView.CustomTextInputLayout>
                    </LinearLayout>

                    <!--Fish Banki-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layFishBanki"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <com.saphamrah.CustomView.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtinputFishBankiNumber"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:theme="@style/TextInputLayoutTheme">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtFishBankiNumber"
                                android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                android:hint="@string/number"
                                android:textColorHint="@color/colorDivider"
                                android:textSize="@dimen/FontSize16"
                                android:textColor="@color/colorTextPrimary"
                                android:inputType="number"
                                android:maxLines="1" />
                        </com.saphamrah.CustomView.CustomTextInputLayout>

                        <com.saphamrah.CustomView.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtinputFishBankiDate"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/TextInputLayoutTheme">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtFishBankiDate"
                                android:drawableLeft="@drawable/ic_arrow_down"
                                android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                android:editable="false"
                                android:hint="@string/date"
                                android:textColorHint="@color/colorDivider"
                                android:textSize="@dimen/FontSize16"
                                android:textColor="@color/colorTextPrimary"
                                android:inputType="none"
                                android:maxLines="1" />
                        </com.saphamrah.CustomView.CustomTextInputLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.saphamrah.CustomView.CustomTextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/txtinputFishBankiBank"
                                android:layoutDirection="rtl"
                                android:textDirection="rtl"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:theme="@style/TextInputLayoutTheme">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtFishBankiBank"
                                    android:drawableLeft="@drawable/ic_arrow_down"
                                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                    android:editable="false"
                                    android:hint="@string/bank"
                                    android:textColorHint="@color/colorDivider"
                                    android:textSize="@dimen/FontSize16"
                                    android:textColor="@color/colorTextPrimary"
                                    android:inputType="none"
                                    android:maxLines="1" />
                            </com.saphamrah.CustomView.CustomTextInputLayout>
                            <com.saphamrah.CustomView.CustomTextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/txtinputFishBankiShobeBank"
                                android:layoutDirection="rtl"
                                android:textDirection="rtl"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:theme="@style/TextInputLayoutTheme">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtFishBankiShobeBank"
                                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                    android:editable="false"
                                    android:hint="@string/nameShobe"
                                    android:textColorHint="@color/colorDivider"
                                    android:textSize="@dimen/FontSize16"
                                    android:textColor="@color/colorTextPrimary"
                                    android:inputType="none"
                                    android:maxLines="1" />
                            </com.saphamrah.CustomView.CustomTextInputLayout>
                        </LinearLayout>
                        <com.saphamrah.CustomView.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtinputFishBankiMablagh"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:theme="@style/TextInputLayoutTheme">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtFishBankiMablagh"
                                android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                android:hint="@string/costRial"
                                android:textColorHint="@color/colorDivider"
                                android:textSize="@dimen/FontSize16"
                                android:textColor="@color/colorTextPrimary"
                                android:inputType="number"
                                android:maxLines="1" />
                        </com.saphamrah.CustomView.CustomTextInputLayout>
                    </LinearLayout>

                    <!--Check-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layCheck"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <com.saphamrah.CustomView.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtinputCheckNumber"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:theme="@style/TextInputLayoutTheme">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtCheckNumber"
                                android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                android:hint="@string/number"
                                android:textColorHint="@color/colorDivider"
                                android:textSize="@dimen/FontSize16"
                                android:textColor="@color/colorTextPrimary"
                                android:inputType="number"
                                android:maxLines="1" />
                        </com.saphamrah.CustomView.CustomTextInputLayout>

                        <com.saphamrah.CustomView.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtinputCheckDate"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/TextInputLayoutTheme">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtCheckDate"
                                android:drawableLeft="@drawable/ic_arrow_down"
                                android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                android:editable="false"
                                android:hint="@string/date"
                                android:textColorHint="@color/colorDivider"
                                android:textSize="@dimen/FontSize16"
                                android:textColor="@color/colorTextPrimary"
                                android:inputType="none"
                                android:maxLines="1" />
                        </com.saphamrah.CustomView.CustomTextInputLayout>

                        <!--select from default values of checks-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/layCheckDefault"
                            android:orientation="horizontal">
                            <com.saphamrah.CustomView.CustomTextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:id="@+id/txtinputCheckHesab"
                                android:layoutDirection="rtl"
                                android:textDirection="rtl"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:theme="@style/TextInputLayoutTheme">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtCheckHesab"
                                    android:drawableLeft="@drawable/ic_arrow_down"
                                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                    android:editable="false"
                                    android:hint="@string/hesab"
                                    android:textColorHint="@color/colorDivider"
                                    android:textSize="@dimen/FontSize16"
                                    android:textColor="@color/colorTextPrimary"
                                    android:inputType="none"
                                    android:maxLines="1" />
                            </com.saphamrah.CustomView.CustomTextInputLayout>
                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
														 
                                android:id="@+id/imgShowInputCheck"
                                android:src="@drawable/ic_smartphone_manual"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"/>
                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:id="@+id/imgBarcodeScanner"
                                android:src="@drawable/ic_barcode_scanner"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>

                        <!--show more info for input new check-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/layMoreCheckInfo"
                            android:visibility="gone">
                            <com.saphamrah.CustomView.CustomTextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtinputCheckBank"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layoutDirection="rtl"
                                android:textDirection="rtl"
                                android:theme="@style/TextInputLayoutTheme">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtCheckBank"
                                    android:drawableLeft="@drawable/ic_arrow_down"
                                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                    android:hint="@string/bank"
                                    android:textColorHint="@color/colorDivider"
                                    android:textSize="@dimen/FontSize16"
                                    android:textColor="@color/colorTextPrimary"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:maxLines="1" />
                            </com.saphamrah.CustomView.CustomTextInputLayout>
                            <com.saphamrah.CustomView.CustomTextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtinputCheckHesabNumber"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layoutDirection="rtl"
                                android:textDirection="rtl"
                                android:theme="@style/TextInputLayoutTheme">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtCheckHesabNumber"
                                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                    android:hint="@string/hesab"
                                    android:textColorHint="@color/colorDivider"
                                    android:textSize="@dimen/FontSize16"
                                    android:textColor="@color/colorTextPrimary"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:maxLength="20"/>
                            </com.saphamrah.CustomView.CustomTextInputLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.saphamrah.CustomView.CustomTextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:id="@+id/txtinputCheckCodeShobe"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layoutDirection="rtl"
                                    android:textDirection="rtl"
                                    android:theme="@style/TextInputLayoutTheme">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtCheckCodeShobe"
                                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                        android:hint="@string/codeShobe"
                                        android:textColorHint="@color/colorDivider"
                                        android:textSize="@dimen/FontSize16"
                                        android:textColor="@color/colorTextPrimary"
                                        android:inputType="number"
                                        android:maxLines="1" />
                                </com.saphamrah.CustomView.CustomTextInputLayout>
                                <com.saphamrah.CustomView.CustomTextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:id="@+id/txtinputCheckNameShobe"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layoutDirection="rtl"
                                    android:textDirection="rtl"
                                    android:theme="@style/TextInputLayoutTheme">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtCheckNameShobe"
                                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                        android:hint="@string/nameShobe"
                                        android:textColorHint="@color/colorDivider"
                                        android:textSize="@dimen/FontSize16"
                                        android:textColor="@color/colorTextPrimary"
                                        android:inputType="text"
                                        android:maxLines="1" />
                                </com.saphamrah.CustomView.CustomTextInputLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!--mablagh-->
                        <com.saphamrah.CustomView.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtinputCheckMablagh"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:theme="@style/TextInputLayoutTheme">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtCheckMablagh"
                                android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                android:hint="@string/costRial"
                                android:textColorHint="@color/colorDivider"
                                android:textSize="@dimen/FontSize16"
                                android:textColor="@color/colorTextPrimary"
                                android:inputType="number"
                                android:maxLines="1" />
                        </com.saphamrah.CustomView.CustomTextInputLayout>
                    </LinearLayout>

                    <!--Buttons-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/alert_btn_bg_accent"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layoutDirection="rtl">
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnApply"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/apply"
                            android:textSize="@dimen/btnFontMain"
                            android:textColor="@color/colorWhite"
                            android:padding="@dimen/altdlgButtonPadding"
                            android:layout_margin="1dp"
                            android:background="@android:color/transparent"/>
                        <LinearLayout
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorWhite"
                            android:layout_margin="5dp">
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCancel"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/cancel"
                            android:textSize="@dimen/btnFontMain"
                            android:textColor="@color/colorWhite"
                            android:padding="@dimen/altdlgButtonPadding"
                            android:layout_margin="1dp"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:layoutDirection="rtl"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabMenu"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/layBottom"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="@color/colorFabMenu"
        fab:menu_colorPressed="@color/colorFabMenuClick"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/ic_menu"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_textColor="@color/colorTextPrimary"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_colorNormal="@color/colorWhite"
        fab:menu_labels_colorPressed="@color/colorWhite"
        fab:menu_labels_colorRipple="@color/colorWhite"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="right"
        fab:menu_openDirection="up"
        fab:menu_labels_customFont="@string/fontPath"
        fab:menu_backgroundColor="@android:color/transparent">
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabInquirySayyadCheck"
            android:src="@drawable/ic_check_book"
            fab:fab_size="normal"
            fab:fab_label="@string/inquirySayyadCheck"
            fab:fab_colorNormal="@color/colorFabAdd"
            fab:fab_colorPressed="@color/colorFabAddClick"
            android:layout_margin="15dp"/>
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabAdd"
            android:src="@drawable/ic_fab_add"
            fab:fab_size="normal"
            fab:fab_label="@string/add"
            fab:fab_colorNormal="@color/colorFabAdd"
            fab:fab_colorPressed="@color/colorFabAddClick"
            android:layout_margin="15dp"/>
    </com.github.clans.fab.FloatingActionMenu>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layBottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:id="@+id/layBottomBar"
            android:background="@color/colorBlack"
            android:layout_alignParentBottom="true"
            android:layoutDirection="rtl">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/layBottomBarBarkhordAvalie"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_barkhord"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/bazkhord"
                    android:textSize="@dimen/FontSize14"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/layBottomBarMojodiGiri"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_mojodgiri"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/mojodi"
                    android:textSize="@dimen/FontSize14"
                    android:textColor="@color/colorWhite"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/layBottomBarDarkhast"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_darkhastkala"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/darkhast"
                    android:textSize="@dimen/FontSize14"
                    android:textColor="@color/colorWhite"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/layBottomBarTaeedDarkhast"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_taeeddarkhast"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/apply"
                    android:textSize="@dimen/FontSize14"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/layBottomBarTasvieDarkhast"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_tasviehfaktor"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/tasvie"
                    android:textSize="@dimen/FontSize14"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/layBottomBarEmzaMoshtary"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_emza"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/emza"
                    android:textSize="@dimen/FontSize14"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layButtons"
            android:background="@drawable/btn_bg"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layoutDirection="rtl">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancelEdit"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/back"
                android:textSize="@dimen/btnFontMain"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/altdlgButtonPadding"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>