<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.View.RptSaleGoalActivity">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layTableTitle"
        ></FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layTitle"
        android:layoutDirection="rtl"
        android:background="@color/colorPrimary"
        android:padding="@dimen/paddingTitle"
        android:elevation="@dimen/elevationActivityTitle"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblActivityTitle"
            android:layout_margin="10dp"
            android:text="@string/ReportSaleGoalPercentage"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/lblActivityTitle"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="@dimen/imgActivityTitle"
            android:layout_height="@dimen/imgActivityTitle"
            android:elevation="10dp"
            android:id="@+id/imgBackSaleGoal"
            android:src="@drawable/ic_back"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

        <!-- Must be last for right layering display -->

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layTableTitle"
        android:visibility="gone"
        android:layout_below="@id/layTitle"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/MarkTitleName"
            android:layout_weight="4.5"
            android:textColor="@color/colorWhite"

            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_header_cell_bg"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/lblForoshRooz"
            android:text="@string/foroshRooz"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_header_cell_bg"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/lblHadafRooz"
            android:text="@string/hadafRooz"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_header_cell_bg"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/lblForoshMah"
            android:text="@string/foroshMah"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_header_cell_bg"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/lblHadafMah"
            android:text="@string/hadafMah"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_header_cell_bg"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/layTableFooterSaleGoal"
        android:orientation="horizontal"
        android:background="@color/colorListHeaderBackground"
        android:layout_alignParentBottom="true"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/lblSumTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/layTableFooter"
            android:layout_alignEnd="@+id/layTableFooter"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/sum"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/FontSize14" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/lblSumForoshRooz"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/lblSumHadafRooz"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/lblSumForoshMah"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/lblSumHadafMah"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:padding="5dp"/>
    </LinearLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenuSaleGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorFabMenu"
        fab:menu_colorPressed="@color/colorFabMenuClick"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_menu"
        fab:menu_labels_colorNormal="@color/colorWhite"
        fab:menu_labels_colorPressed="@color/colorWhite"
        fab:menu_labels_colorRipple="@color/colorWhite"
        fab:menu_labels_customFont="@string/fontPath"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="right"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="@color/colorTextPrimary"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabShowTypeNumerical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sharp"
            fab:fab_colorNormal="@color/colorFabSearch"
            fab:fab_colorPressed="@color/colorFabSearchClick"
            fab:fab_label="@string/showNumerical"
            fab:fab_size="normal" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabShowTypePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_percent"
            fab:fab_colorNormal="@color/colorFabSearch"
            fab:fab_colorPressed="@color/colorFabSearchClick"
            fab:fab_label="@string/showInPercent"
            fab:fab_size="normal" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabShowTypeTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_table_list"
            fab:fab_colorNormal="@color/colorFabSearch"
            fab:fab_colorPressed="@color/colorFabSearchClick"
            fab:fab_label="@string/showAsTable"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabRefreshSaleGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            fab:fab_colorNormal="@color/colorFabSearch"
            fab:fab_colorPressed="@color/colorFabSearchClick"
            fab:fab_label="@string/refresh"
            fab:fab_size="normal" />


    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>