<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.View.TreasuryListMapActivity"
    android:layoutDirection="rtl">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="100dp"
        sothree:umanoShadowHeight="0dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoDragView="@+id/dragViewBottom"
        sothree:umanoOverlay="true"
        sothree:umanoFadeColor="@android:color/transparent"
        sothree:umanoScrollableView="@+id/recyclerViewDirections">

        <!-- MAIN LAYOUT -->
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MVP.View.RouteActivity">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layInfo"
                android:background="@color/colorPrimary"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblCustomerName"
                    android:textSize="@dimen/FontSize18"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    sothree:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    sothree:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblTripDistance"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorWhite"
                    android:gravity="left"
                    android:drawableRight="@drawable/ic_trip_distance"
                    android:drawablePadding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblCustomerName"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblTripTime"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_trip_time"
                    android:drawablePadding="10dp"
                    app:layout_constraintRight_toLeftOf="@id/lblTripDistance"
                    app:layout_constraintLeft_toRightOf="@id/lblTimeInDestination"
                    app:layout_constraintTop_toBottomOf="@id/lblCustomerName" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblTimeInDestination"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorWhite"
                    android:gravity="right"
                    android:drawableRight="@drawable/ic_time_in_destination"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblCustomerName"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <org.osmdroid.views.MapView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/map"
                android:layout_marginBottom="100dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layInfo"
                app:layout_constraintBottom_toBottomOf="parent">
            </org.osmdroid.views.MapView>
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fabMyLocation"
                android:src="@drawable/ic_my_location"
                app:fab_colorNormal="@color/colorGray"
                app:fab_colorPressed="@color/colorDivider"
                app:fab_size="normal"
                app:layout_constraintTop_toBottomOf="@id/layInfo"
                app:layout_constraintRight_toRightOf="parent" />
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fabRoute"
                android:src="@drawable/ic_route"
                app:layout_constraintTop_toBottomOf="@id/layInfo"
                app:layout_constraintRight_toLeftOf="@id/fabMyLocation"
                app:fab_size="normal"
                app:fab_colorNormal="@color/colorBackRoute"
                app:fab_colorPressed="@color/colorBackRoute"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/imgCompass"
                android:src="@drawable/ic_compass"
                app:layout_constraintTop_toBottomOf="@id/layInfo"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblcurrentSpeed"
                android:background="@drawable/ic_current_speed"
                android:textSize="@dimen/FontSize18"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:clickable="false"
                android:layout_marginBottom="110dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_centerHorizontal="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- SLIDING LAYOUT -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dragViewBottom"
            android:clickable="true"
            android:focusable="false"
            android:background="@color/colorWhite">
            <include layout="@layout/routing_direction_customview"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerViewDirections"
                android:scrollbars="vertical"
                android:layoutDirection="rtl"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <!--<include layout="@layout/btmsht_routing_direction"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>


