<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="rtl"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center|center_vertical|center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lblCodeMoshtary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:textSize="@dimen/FontSize16"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"
                        android:text="@string/customerCode"/>
                    <TextView
                        android:id="@+id/txtCodeMoshtary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lblNameMoshtary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="@string/customerName"
                        android:textSize="@dimen/FontSize16"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/txtNameMoshtary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lblMablaghKol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:textSize="@dimen/FontSize16"
                        android:textStyle="bold"
                        android:text="@string/sumCost"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/txtMablaghKol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lblMablaghFaktor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="@string/mablaghKhales"
                        android:textSize="@dimen/FontSize16"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/txtMablaghFaktor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lblMablaghBaArzeshAfzoode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:textSize="@dimen/FontSize16"
                        android:textStyle="bold"
                        android:text="@string/mablaghArzeshAfzoode"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/txtMablaghBaArzeshAfzoode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lblNoeVosol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:textSize="@dimen/FontSize16"
                        android:textStyle="bold"
                        android:text="@string/noeVosol"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/txtNoeVosol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lblModatVosol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="@string/modatVosol"
                        android:textSize="@dimen/FontSize16"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:id="@+id/txtModatVosol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/addressTahvilTitleWithColon"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize16"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layKala"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="vertical"
                android:layoutDirection="rtl">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/radif"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/FontSize14"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/table_header_cell_bg" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/sharhKala"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/FontSize14"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/table_header_cell_bg" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/mablagh"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/FontSize14"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/table_header_cell_bg" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/carton"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/FontSize14"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/table_header_cell_bg" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/basteh"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/FontSize14"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/table_header_cell_bg" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/adad"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/FontSize14"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/table_header_cell_bg" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/sumCost"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/FontSize14"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/table_header_cell_bg" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lstKalaInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyTakhfif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblTakhfifListTitle"
                    android:text="@string/takhfifatForoshList"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:gravity="center"
                    android:background="@color/colorListHeaderBackground"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/sharhTakhfif"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/FontSize14"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/table_header_cell_bg" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/darsadTakhfif"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/FontSize14"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/table_header_cell_bg" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/mablaghTakhfif"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/FontSize14"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/table_header_cell_bg" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lstTakhfif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyMarjoee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblMarjoeeListTitle"
                    android:text="@string/marjoeeList"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:gravity="center"
                    android:background="@color/colorListHeaderBackground"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="@string/nameKala"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/FontSize14"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/table_header_cell_bg" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/shomareBach"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/FontSize14"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/table_header_cell_bg" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/count"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/FontSize14"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/table_header_cell_bg" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/mablagh"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/FontSize14"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/table_header_cell_bg" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lstKalaMarjoee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyJayezeh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblJayezehListTitle"
                    android:text="@string/jayezehList"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:gravity="center"
                    android:background="@color/colorListHeaderBackground"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="@string/nameKala"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/FontSize14"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/table_header_cell_bg" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/count"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/FontSize14"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/table_header_cell_bg" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lstKalaJayezeh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="1dp">
                <ImageView
                    android:id="@+id/imgEmza"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:contentDescription="امضا مشتری"
                    android:drawingCacheQuality="low" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabMenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="@color/colorFabMenu"
        fab:menu_colorPressed="@color/colorFabMenuClick"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/ic_menu"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="@color/colorTextPrimary"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_colorNormal="@color/colorWhite"
        fab:menu_labels_colorPressed="@color/colorWhite"
        fab:menu_labels_colorRipple="@color/colorWhite"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="right"
        fab:menu_openDirection="up"
        fab:menu_labels_customFont="@string/fontPath"
        fab:menu_backgroundColor="@android:color/transparent">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabScreenShot"
            android:src="@drawable/ic_photo_camera"
            fab:fab_size="normal"
            fab:fab_label="@string/takeScreenshot"
            fab:fab_colorNormal="@color/colorFabSearchPrinter"
            fab:fab_colorPressed="@color/colorFabSearchPrinter"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>