<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MVP.View.SettingActivity"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layTitle"
        android:layoutDirection="rtl"
        android:background="@color/colorPrimary"
        android:padding="@dimen/paddingTitle"
        android:elevation="@dimen/elevationActivityTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:layout_width="@dimen/imgActivityTitle"
            android:layout_height="@dimen/imgActivityTitle"
            android:id="@+id/imgBack"
            android:src="@drawable/ic_back"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblActivityTitle"
            android:text="@string/setting"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/lblActivityTitle"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <!--print setting-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layPrintSetting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layTitle"
        android:layout_marginTop="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-15dp"
            android:layout_below="@+id/txtviewPrintSettingTitle">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/btnCornerRadius">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtinputLayPrinterSize"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtPrinterSize"
                            android:drawableLeft="@drawable/ic_arrow_down_secondary"
                            android:drawableRight="@drawable/ic_printer_paper"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:editable="false"
                            android:hint="@string/paperSizeForPrint"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize16"
                            android:textColor="@color/colorTextPrimary"
                            android:inputType="none"
                            android:maxLines="1"
                            android:textDirection="ltr"/>
                    </com.saphamrah.CustomView.CustomTextInputLayout>

                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtinputLayPrinterType"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtPrinterType"
                            android:drawableLeft="@drawable/ic_arrow_down_secondary"
                            android:drawableRight="@drawable/ic_printer_type"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:editable="false"
                            android:hint="@string/printerType"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize16"
                            android:textColor="@color/colorTextPrimary"
                            android:inputType="none"
                            android:maxLines="1"
                            android:textDirection="ltr"/>
                    </com.saphamrah.CustomView.CustomTextInputLayout>

                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtinputLayPrintType"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtPrintType"
                            android:drawableLeft="@drawable/ic_arrow_down_secondary"
                            android:drawableRight="@drawable/ic_print_type"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:editable="false"
                            android:hint="@string/printType"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize16"
                            android:textColor="@color/colorTextPrimary"
                            android:inputType="none"
                            android:maxLines="1" />
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtviewPrintSettingTitle"
            android:text="@string/printSetting"
            android:textSize="@dimen/FontSize18"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"
            android:background="@drawable/rect_round_gray"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layGoodsView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layPrintSetting"
        android:layout_marginTop="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-15dp"
            android:layout_below="@+id/txtViewGoodsManagement">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/btnCornerRadius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="right|center_vertical"
                        android:text="@string/ChooseNumberOfGoodsInEachPage"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="@dimen/FontSize16" />
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtinput"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">

                        <EditText
                            android:id="@+id/txtGoodView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_arrow_down_secondary"
                            android:drawableRight="@drawable/ic_4section"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:editable="false"
                            android:hint="@string/GoodsShowType"
                            android:inputType="none"
                            android:maxLines="1"
                            android:textColor="@color/colorTextPrimary"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize16" />
                    </com.saphamrah.CustomView.CustomTextInputLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewGoodsManagement"
            android:text="@string/GoodsListManagement"
            android:textSize="@dimen/FontSize18"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"
            android:background="@drawable/rect_round_gray"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"

            android:layout_marginRight="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layMapSettings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layGoodsView"
        android:layout_marginTop="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-15dp"
            android:layout_below="@+id/txtviewMapManagement">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/btnCornerRadius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="right|center_vertical"
                        android:text="@string/ChoosemapService"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="@dimen/FontSize16" />
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtInputMapService"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtMapService"
                            android:drawableLeft="@drawable/ic_arrow_down_secondary"
                            android:drawableRight="@drawable/ic_location_settings"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:editable="false"
                            android:hint="@string/MapService"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize16"
                            android:textColor="@color/colorTextPrimary"
                            android:inputType="none"
                            android:maxLines="1"
                            android:textDirection="ltr"/>
                    </com.saphamrah.CustomView.CustomTextInputLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtviewMapManagement"
            android:text="@string/mapManagement"
            android:textSize="@dimen/FontSize18"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"
            android:background="@drawable/rect_round_gray"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"

            android:layout_marginRight="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/laySortTreasuryListSettings"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layGoodsView"
            android:layout_marginTop="10dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="-15dp"
                android:layout_below="@+id/txtviewSortTreasuryListManagement">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/btnCornerRadius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="right|center_vertical"
                            android:text="@string/ChooseSortTreasuryList"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="@dimen/FontSize16" />
                        <com.saphamrah.CustomView.CustomTextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtInputSortTreasuryList"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:theme="@style/TextInputLayoutTheme">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtSortTreasuryList"
                                android:drawableLeft="@drawable/ic_arrow_down_secondary"
                                android:drawableRight="@drawable/ic_sort_by_alphabet"
                                android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                android:editable="false"
                                android:hint="@string/sortTreasuryList"
                                android:textColorHint="@color/colorDivider"
                                android:textSize="@dimen/FontSize16"
                                android:textColor="@color/colorTextPrimary"
                                android:inputType="none"
                                android:maxLines="1"
                                android:textDirection="rtl"/>
                        </com.saphamrah.CustomView.CustomTextInputLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtviewSortTreasuryListManagement"
                android:text="@string/sortTreasuryListManagement"
                android:textSize="@dimen/FontSize18"
                android:textColor="@color/colorTextPrimary"
                android:gravity="center"
                android:background="@drawable/rect_round_gray"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
        </RelativeLayout>

    <!--memory management-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layMapSettings"
        android:layout_marginTop="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-15dp"
            android:layout_below="@+id/txtviewMemoryManagementTitle">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/btnCornerRadius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="right|center_vertical"
                        android:text="@string/clearDataDesc"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="@dimen/FontSize16" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnClearData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_round_bg"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/clearData"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/FontSize18" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtviewMemoryManagementTitle"
            android:text="@string/memoryManagement"
            android:textSize="@dimen/FontSize18"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"
            android:background="@drawable/rect_round_gray"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </RelativeLayout>
    </LinearLayout>
</ScrollView>


</LinearLayout>