<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".MVP.View.AddPorseshnameInfoActivity">

    <RelativeLayout
        android:id="@+id/layTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevationActivityTitle"
        android:layoutDirection="rtl"
        android:padding="@dimen/paddingTitle">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/imgActivityTitle"
            android:layout_height="@dimen/imgActivityTitle"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />
        <TextView
            android:id="@+id/lblActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/registerPorseshnameInfo"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/lblActivityTitle" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnApply"
        android:layout_below="@id/layTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">

                <EditText
                    android:id="@+id/txtProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_arrow_down"
                    android:drawableRight="@drawable/ic_products"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:editable="false"
                    android:hint="@string/products"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16" />
            </com.saphamrah.CustomView.CustomTextInputLayout>


            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:id="@+id/txtAds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_arrow_down"
                    android:drawableRight="@drawable/ic_products"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:editable="false"
                    android:hint="@string/ads"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:id="@+id/txtinputFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:id="@+id/txtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_products"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/firstNameWithStar"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16" />

                    <requestFocus
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:id="@+id/txtinputLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">

                    <EditText
                        android:id="@+id/txtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_products"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/lastNameWithStar"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16" />
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputNationalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">

                <EditText
                    android:id="@+id/txtNationalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_national_card"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:hint="@string/natCode"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">

                <EditText
                    android:id="@+id/txtShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_products"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:hint="@string/shopName"
                    android:maxLines="1"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:id="@+id/txtinputMasahateMaghazeh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">

                    <EditText
                        android:id="@+id/txtMasahateMaghazeh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_products"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/masahateMaghazaeh"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16" />
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:id="@+id/txtinputAnbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">

                    <EditText
                        android:id="@+id/txtAnbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_arrow_down"
                        android:drawableRight="@drawable/ic_anbar"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:editable="false"
                        android:hint="@string/anbar"
                        android:inputType="none"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16" />
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtinputNoeFaaliat"
                    android:layout_margin="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNoeFaaliat"
                        android:drawableRight="@drawable/ic_sale_type"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/noeFaaliat"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16" />
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtinputNoeSenf"
                    android:layout_margin="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNoeSenf"
                        android:drawableLeft="@drawable/ic_arrow_down"
                        android:drawableRight="@drawable/ic_sale_type"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:editable="false"
                        android:hint="@string/noeSenf"
                        android:inputType="none"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16" />
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>

            <!--first row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:id="@+id/txtinputOstan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">

                    <EditText
                        android:id="@+id/txtOstan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_arrow_down"
                        android:drawableRight="@drawable/ic_state"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:editable="false"
                        android:hint="@string/ostan"
                        android:inputType="none"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16" />
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:id="@+id/txtinputShahrestan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">

                    <EditText
                        android:id="@+id/txtShahrestan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_arrow_down"
                        android:drawableRight="@drawable/ic_state"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:editable="false"
                        android:hint="@string/shahrestan"
                        android:inputType="none"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16" />
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>

            <!--second row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:id="@+id/txtinputBakhsh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">

                    <EditText
                        android:id="@+id/txtBakhsh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_arrow_down"
                        android:drawableRight="@drawable/ic_state"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:editable="false"
                        android:hint="@string/bakhsh"
                        android:inputType="none"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16" />
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:id="@+id/txtinputShahr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">

                    <EditText
                        android:id="@+id/txtShahr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_arrow_down"
                        android:drawableRight="@drawable/ic_state"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:editable="false"
                        android:hint="@string/shahr"
                        android:inputType="none"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16" />
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>

            <!--third row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:id="@+id/txtinputMantaghe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">

                    <EditText
                        android:id="@+id/txtMantaghe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_arrow_down"
                        android:drawableRight="@drawable/ic_state"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:editable="false"
                        android:hint="@string/mantaghe"
                        android:inputType="none"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16" />
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:id="@+id/txtinputNameMahale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">

                    <EditText
                        android:id="@+id/txtNameMahale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_type_address"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/nameMahale"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16" />
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>

            <!--fourth row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:id="@+id/txtinputTelephone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">

                        <EditText
                            android:id="@+id/txtTelephone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_telephone"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/telephone"
                            android:inputType="number"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:textColor="@color/colorTextPrimary"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize16" />
                    </com.saphamrah.CustomView.CustomTextInputLayout>

                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">

                        <EditText
                            android:id="@+id/txtTelephoneCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:text="---"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/FontSize16" />

                        <requestFocus
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                </LinearLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:id="@+id/txtinputMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:id="@+id/txtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_mobile"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/mobile"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16" />
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>

            <!--fifth row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:id="@+id/txtinputKhiabanAsli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">

                    <EditText
                        android:id="@+id/txtKhiabanAsli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_street"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/khiabanAsli"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize14" />
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:id="@+id/txtinputKhiabanFaree1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">

                    <EditText
                        android:id="@+id/txtKhiabanFaree1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_street"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/khiabanFaree1"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize14" />
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:id="@+id/txtinputKhiabanFaree2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">

                    <EditText
                        android:id="@+id/txtKhiabanFaree2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_street"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/khiabanFaree2"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize14" />
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>

            <!--sixth row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:id="@+id/txtinputKoocheAsli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">

                    <EditText
                        android:id="@+id/txtKoocheAsli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_street"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/koocheAsli"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize14" />
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:id="@+id/txtinputKoochefaree1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">

                    <EditText
                        android:id="@+id/txtKoochefaree1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_street"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/koocheFaree1"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize14" />
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:id="@+id/txtinputPelak"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">

                    <EditText
                        android:id="@+id/txtPelak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_street"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/pelak"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize14" />
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputCodePosti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:id="@+id/txtCodePosti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_mailbox"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:hint="@string/codePosti"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_arrow_down"
                    android:drawableRight="@drawable/ic_type_address"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:editable="false"
                    android:hint="@string/customerDescription"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnApply"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:padding="@dimen/btnPaddingMain"
        android:text="@string/apply"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/btnFontMain" />

</RelativeLayout>