<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".presentation.createRequest.CreateRequestActivity">

 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:elevation="@dimen/_120sdp"

     >
     <FrameLayout
         android:id="@+id/frm_cart"
         android:visibility="gone"
         android:layout_width="wrap_content"
         android:elevation="@dimen/_400sdp"
         android:layout_height="wrap_content">
     <RelativeLayout
         android:id="@+id/rel_item"
         android:layout_width="@dimen/_18sdp"
         android:layout_height="@dimen/_18sdp"
         android:background="@drawable/green_circle_two"
         android:layout_marginLeft="@dimen/_34sdp"
         android:elevation="@dimen/_49sdp"


         >

         <TextView
             android:id="@+id/itemCount"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:layout_marginBottom="-8dp"
             android:gravity="center"


             android:text="1000"
             android:textSize="@dimen/_9ssp" />
     </RelativeLayout>
    <LinearLayout
        android:background="@drawable/quarter_circle"
        android:layout_width="wrap_content"
        android:layout_marginTop="-2dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_48sdp"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="top|center"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_2sdp"
            app:lottie_rawRes="@raw/cart_red_anim"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

    </LinearLayout>
     </FrameLayout>
         <androidx.fragment.app.FragmentContainerView
             android:name="androidx.navigation.fragment.NavHostFragment"
             app:navGraph="@navigation/nav_create_request"
             app:defaultNavHost="true"
             android:id="@+id/nav_host_fragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
 </FrameLayout>
</LinearLayout>