<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.View.SpeedTestActivity"
    android:layoutDirection="rtl"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layTitle"
        android:layoutDirection="rtl"
        android:background="@color/colorPrimary"
        android:padding="@dimen/paddingTitle"
        android:elevation="@dimen/elevationActivityTitle"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="@dimen/imgActivityTitle"
            android:layout_height="@dimen/imgActivityTitle"
            android:id="@+id/imgBack"
            android:src="@drawable/ic_back"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblActivityTitle"
            android:text="@string/speedTest"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/lblActivityTitle"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/laySpeedInfo"
        android:orientation="vertical"
        android:layout_below="@+id/layTitle"
        android:layout_marginTop="15dp"
        android:layoutDirection="rtl">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="@dimen/iconSize24"
                    android:layout_height="@dimen/iconSize24"
                    android:src="@drawable/ping" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblPing"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize12"
                    android:textDirection="rtl"
                    android:layoutDirection="ltr"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/iconSize24"
                    android:layout_height="@dimen/iconSize24"
                    android:src="@drawable/download"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lblDownload"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize12"
                    android:textDirection="rtl"
                    android:layoutDirection="ltr"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/iconSize24"
                    android:layout_height="@dimen/iconSize24"
                    android:src="@drawable/upload"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblUpload"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize12"
                    android:textDirection="rtl"
                    android:layoutDirection="ltr"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/speedTestChartHeight"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/chartPing"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/lblTitleRowList"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/chartDownload"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/lblTitleRowList"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/chartUpload"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/lblTitleRowList"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layGauge"
        android:layout_below="@+id/laySpeedInfo"
        android:layout_above="@+id/layOperator">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgGaugeView"
            android:src="@drawable/gauge"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgGaugePointer"
            android:src="@drawable/gauge_pointer"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/layOperator"
        android:layout_above="@+id/layServer"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layoutDirection="rtl"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/iconSize24"
            android:layout_height="@dimen/iconSize24"
            android:src="@drawable/operator" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lblOperator"
            android:textSize="@dimen/FontSize16"
            android:textColor="@color/colorTextPrimary"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/layServer"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layoutDirection="rtl"
        android:layout_above="@+id/btnStart"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/iconSize24"
            android:layout_height="@dimen/iconSize24"
            android:src="@drawable/server"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblServer"
            android:textSize="@dimen/FontSize16"
            android:textColor="@color/colorTextPrimary"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:text="@string/start"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/btnFontMain"
        android:gravity="center"
        android:padding="@dimen/btnPaddingMain"
        android:background="@drawable/btn_bg"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>