<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layTitle"
        android:layoutDirection="rtl"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintRight_toRightOf="parent"
        fab:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:padding="@dimen/paddingTitle"
        android:elevation="@dimen/elevationActivityTitle"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblActivityTitle"
            android:text="@string/varizBeBank"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/lblActivityTitle"
            android:layout_centerInParent="true"/>




    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_varizBeBank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintRight_toRightOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/layTitle"
        android:visibility="gone"
        >
        <LinearLayout
            android:layoutDirection="rtl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/layFishBanki"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            fab:layout_constraintLeft_toLeftOf="parent"
            fab:layout_constraintRight_toRightOf="parent"
            fab:layout_constraintTop_toTopOf="parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/customTextFishBankiNumber"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextFishBankiNumber"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/numberFish"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:inputType="number"
                        android:maxLines="1" />
                </com.saphamrah.CustomView.CustomTextInputLayout>

                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/customTextFishBankiDate"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextFishBankiDate"
                        android:drawableLeft="@drawable/ic_arrow_down"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:editable="false"
                        android:hint="@string/dateFish"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:inputType="none"
                        android:maxLines="1" />
                </com.saphamrah.CustomView.CustomTextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/customTextNameBanki"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextNameBank"
                        android:drawableLeft="@drawable/ic_arrow_down"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:editable="false"
                        android:hint="@string/bank"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:inputType="none"
                        android:maxLines="1" />
                </com.saphamrah.CustomView.CustomTextInputLayout>
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/customTextNameShobeBank"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextShobeBank"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/nameShobe"
                        android:enabled="false"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:inputType="none"
                        android:maxLines="1" />
                </com.saphamrah.CustomView.CustomTextInputLayout>
            </LinearLayout>
            <com.saphamrah.CustomView.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customTextShomarehHesab"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextShomarehHesab"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:hint="@string/ShomarehHesab"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:inputType="number"
                    android:enabled="false"
                    android:maxLines="1" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layMablagh"
                android:orientation="horizontal"
                android:layoutDirection="rtl">
                <com.saphamrah.CustomView.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/customTextMablagh"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:theme="@style/TextInputLayoutTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextMablagh"
                        android:drawablePadding="@dimen/drawableRightEditTextPadding"
                        android:hint="@string/costRial"
                        android:textColorHint="@color/colorDivider"
                        android:textSize="@dimen/FontSize16"
                        android:textColor="@color/colorTextPrimary"
                        android:inputType="number"
                        android:maxLines="1" />


                </com.saphamrah.CustomView.CustomTextInputLayout>

                <ImageView
                    android:id="@+id/img_mablagh"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_show_faktor_detail"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_auto_faktor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:layoutDirection="ltr"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            fab:layout_constraintLeft_toLeftOf="parent"
            fab:layout_constraintRight_toRightOf="parent"
            fab:layout_constraintTop_toBottomOf="@+id/layFishBanki"
            android:background="@drawable/alert_btn_bg_accent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnApply"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/apply"
                android:textSize="@dimen/btnFontMain"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/altdlgButtonPadding"
                android:layout_margin="1dp"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_margin="5dp">
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textSize="@dimen/btnFontMain"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/altdlgButtonPadding"
                android:layout_margin="1dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_variz_be_Bank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintRight_toRightOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/lay_varizBeBank"/>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintBottom_toBottomOf="parent"

        android:id="@+id/fabMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="@color/colorFabMenu"
        fab:menu_colorPressed="@color/colorFabMenuClick"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/ic_menu"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_textColor="@color/colorTextPrimary"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_colorNormal="@color/colorWhite"
        fab:menu_labels_colorPressed="@color/colorWhite"
        fab:menu_labels_colorRipple="@color/colorWhite"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="right"
        fab:menu_openDirection="up"
        fab:menu_labels_customFont="@string/fontPath"
        fab:menu_backgroundColor="@android:color/transparent">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabAdd"
            android:src="@drawable/ic_fab_add"
            fab:fab_size="normal"
            fab:fab_label="@string/add"
            fab:fab_colorNormal="@color/colorFabAdd"
            fab:fab_colorPressed="@color/colorFabAddClick"
            android:layout_margin="15dp"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabRefresh"
            android:src="@drawable/ic_refresh"
            fab:fab_size="normal"
            fab:fab_label="@string/refresh"
            fab:fab_colorNormal="@color/colorFabRefresh"
            fab:fab_colorPressed="@color/colorFabRefreshClick"
            android:layout_margin="15dp"/>


    </com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>