<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.View.DepositCashListToBankActivity"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layTitle"
        android:layoutDirection="rtl"
        android:background="@color/colorPrimary"
        android:padding="@dimen/paddingTitle"
        android:elevation="@dimen/elevationActivityTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtinputLayTafkikJozeNumber"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:layout_width="@dimen/imgActivityTitle"
            android:layout_height="@dimen/imgActivityTitle"
            android:id="@+id/imgBack"
            android:src="@drawable/ic_back"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblActivityTitle"
            android:text="@string/depositCashListToBank"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/lblActivityTitle"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <com.saphamrah.CustomView.CustomTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtinputLayTafkikJozeNumber"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:theme="@style/TextInputLayoutTheme"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layTitle">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTafkikJozeNumber"
            android:drawableLeft="@drawable/ic_arrow_down"
            android:drawableRight="@drawable/ic_printer_paper"
            android:drawablePadding="@dimen/drawableRightEditTextPadding"
            android:editable="false"
            android:hint="@string/tafkikJoze"
            android:textColorHint="@color/colorDivider"
            android:textSize="@dimen/FontSize16"
            android:textColor="@color/colorTextPrimary"
            android:inputType="none"
            android:maxLines="1"
            android:textDirection="ltr"/>
    </com.saphamrah.CustomView.CustomTextInputLayout>

    <com.saphamrah.CustomView.CustomTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtinputLayShomareHesab"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:theme="@style/TextInputLayoutTheme"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtinputLayTafkikJozeNumber">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtShomareHesab"
            android:drawableLeft="@drawable/ic_arrow_down"
            android:drawableRight="@drawable/ic_print_type"
            android:drawablePadding="@dimen/drawableRightEditTextPadding"
            android:editable="false"
            android:hint="@string/shomareHesab"
            android:textColorHint="@color/colorDivider"
            android:textSize="@dimen/FontSize16"
            android:textColor="@color/colorTextPrimary"
            android:inputType="none"
            android:maxLines="1"
            android:textDirection="ltr"/>
    </com.saphamrah.CustomView.CustomTextInputLayout>

    <com.saphamrah.CustomView.CustomTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtinputLayMablaghMandehVajhNaghd"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:theme="@style/TextInputLayoutTheme"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtinputLayShomareHesab">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMablaghMandehVajhNaghd"
            android:drawableRight="@drawable/ic_vosol_24"
            android:drawablePadding="@dimen/drawableRightEditTextPadding"
            android:editable="false"
            android:hint="@string/mablaghMandehVajhNaghd"
            android:textColorHint="@color/colorDivider"
            android:textSize="@dimen/FontSize16"
            android:textColor="@color/colorTextPrimary"
            android:inputType="none"
            android:maxLines="1"
            android:textDirection="ltr"/>
    </com.saphamrah.CustomView.CustomTextInputLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="@color/colorFabMenu"
        fab:menu_colorPressed="@color/colorFabMenuClick"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/ic_menu"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_textColor="@color/colorTextPrimary"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_colorNormal="@color/colorWhite"
        fab:menu_labels_colorPressed="@color/colorWhite"
        fab:menu_labels_colorRipple="@color/colorWhite"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="right"
        fab:menu_openDirection="up"
        fab:menu_labels_customFont="@string/fontPath"
        fab:menu_backgroundColor="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabAdd"
            android:src="@drawable/ic_fab_add"
            fab:fab_size="normal"
            fab:fab_label="@string/add"
            fab:fab_colorNormal="@color/colorFabAdd"
            fab:fab_colorPressed="@color/colorFabAddClick"
            android:layout_margin="15dp"/>
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabBanksInfo"
            android:src="@drawable/ic_bank_account"
            fab:fab_size="normal"
            fab:fab_label="@string/banksList"
            fab:fab_colorNormal="@color/colorFabAdd"
            fab:fab_colorPressed="@color/colorFabAddClick"
            android:layout_margin="15dp"/>
    </com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>