<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevationActivityTitle"
        android:padding="@dimen/paddingTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/imgActivityTitle"
            android:layout_height="@dimen/imgActivityTitle"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/docs"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/lblActivityTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layTitle">

        <androidx.cardview.widget.CardView
            android:id="@+id/crdviewNationalCode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="@dimen/btnCornerRadius"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineH"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineV"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txtSelectNationalCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/selectNationalCard"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize18"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgNationalCard"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_national_card_doc"
                    app:layout_constraintBottom_toTopOf="@+id/lblSelectNationalCodeCamera"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSelectNationalCode" />

                <Button
                    android:id="@+id/lblSelectNationalCodeCamera"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/ic_camera"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/lblSelectNationalCodeGallery"
                    app:layout_constraintRight_toRightOf="parent" />

                <Button
                    android:id="@+id/lblSelectNationalCodeGallery"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_gallery"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize18"
                    app:layout_constraintBottom_toBottomOf="@+id/lblSelectNationalCodeCamera"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/lblSelectNationalCodeCamera"
                    app:layout_constraintTop_toTopOf="@+id/lblSelectNationalCodeCamera" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdviewJavazeKasb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="@dimen/btnCornerRadius"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineH"
            app:layout_constraintRight_toRightOf="@+id/guidelineV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txtSelectJavazeKasb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/selectJavazKasb"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize18"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgJavazeKasb"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_javaze_kasb"
                    app:layout_constraintBottom_toTopOf="@+id/lblSelectJavazeKasbCamera"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSelectJavazeKasb" />

                <Button
                    android:id="@+id/lblSelectJavazeKasbCamera"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/ic_camera"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/lblSelectJavazeKasbGallery"
                    app:layout_constraintRight_toRightOf="parent" />

                <Button
                    android:id="@+id/lblSelectJavazeKasbGallery"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_gallery"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize18"
                    app:layout_constraintBottom_toBottomOf="@+id/lblSelectJavazeKasbCamera"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/lblSelectJavazeKasbCamera"
                    app:layout_constraintTop_toTopOf="@+id/lblSelectJavazeKasbCamera" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdviewDasteCheck"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="@dimen/btnCornerRadius"
            app:cardElevation="15dp"
            app:layout_constraintTop_toTopOf="@+id/guidelineH"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineV"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txtSelectDasteCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/selectDasteCheck"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize18"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgDasteCheck"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_check_book"
                    app:layout_constraintBottom_toTopOf="@+id/lblSelectDasteCheckCamera"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSelectDasteCheck" />

                <Button
                    android:id="@+id/lblSelectDasteCheckCamera"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/ic_camera"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/lblSelectDasteCheckGallery"
                    app:layout_constraintRight_toRightOf="parent" />

                <Button
                    android:id="@+id/lblSelectDasteCheckGallery"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_gallery"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize18"
                    app:layout_constraintBottom_toBottomOf="@+id/lblSelectDasteCheckCamera"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/lblSelectDasteCheckCamera"
                    app:layout_constraintTop_toTopOf="@+id/lblSelectDasteCheckCamera" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdviewEmaza"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="@dimen/btnCornerRadius"
            app:cardElevation="15dp"
            app:layout_constraintTop_toTopOf="@+id/guidelineH"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guidelineV"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txtSelectEmaza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/selectEmza"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize18"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgEmaza"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_signature"
                    app:layout_constraintBottom_toTopOf="@+id/lblSelectEmazaCamera"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSelectEmaza" />

                <Button
                    android:id="@+id/lblSelectEmazaCamera"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/ic_camera"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/lblSelectEmazaGallery"
                    app:layout_constraintRight_toRightOf="parent" />

                <Button
                    android:id="@+id/lblSelectEmazaGallery"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_gallery"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize18"
                    app:layout_constraintBottom_toBottomOf="@+id/lblSelectEmazaCamera"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/lblSelectEmazaCamera"
                    app:layout_constraintTop_toTopOf="@+id/lblSelectEmazaCamera" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>