<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/viewSwitcher"
    android:measureAllChildren="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:layout_marginTop="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layoutDirection="rtl"
            android:layout_marginBottom="10dp">
        </androidx.recyclerview.widget.RecyclerView>
        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabMenu"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            fab:menu_fab_size="normal"
            fab:menu_showShadow="true"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_colorNormal="@color/colorFabMenu"
            fab:menu_colorPressed="@color/colorFabMenuClick"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_animationDelayPerItem="50"
            fab:menu_icon="@drawable/ic_menu"
            fab:menu_buttonSpacing="0dp"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_textColor="@color/colorTextPrimary"
            fab:menu_labels_textSize="14sp"
            fab:menu_labels_colorNormal="@color/colorWhite"
            fab:menu_labels_colorPressed="@color/colorWhite"
            fab:menu_labels_colorRipple="@color/colorWhite"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_position="right"
            fab:menu_openDirection="up"
            fab:menu_labels_customFont="@string/fontPath"
            fab:menu_backgroundColor="@android:color/transparent">
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fabAddAddress"
                android:src="@drawable/ic_fab_add"
                fab:fab_size="normal"
                fab:fab_label="@string/add"
                fab:fab_colorNormal="@color/colorFabAdd"
                fab:fab_colorPressed="@color/colorFabAddClick"
                android:layout_margin="15dp"/>
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:layout_above="@+id/layButtons">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layoutDirection="rtl">

                <!--first row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:baselineAligned="false">
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtinputOstan"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtOstan"
                            android:drawableLeft="@drawable/ic_arrow_down"
                            android:drawableRight="@drawable/ic_state"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:editable="false"
                            android:hint="@string/ostan"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize16"
                            android:textColor="@color/colorTextPrimary"
                            android:inputType="none"
                            android:maxLines="1"/>
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtinputShahrestan"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtShahrestan"
                            android:drawableLeft="@drawable/ic_arrow_down"
                            android:drawableRight="@drawable/ic_state"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:editable="false"
                            android:hint="@string/shahrestan"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize16"
                            android:textColor="@color/colorTextPrimary"
                            android:inputType="none"
                            android:maxLines="1" />
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                </LinearLayout>

                <!--second row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:baselineAligned="false">
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtinputBakhsh"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtBakhsh"
                            android:drawableLeft="@drawable/ic_arrow_down"
                            android:drawableRight="@drawable/ic_state"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:editable="false"
                            android:hint="@string/bakhsh"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize16"
                            android:textColor="@color/colorTextPrimary"
                            android:inputType="none"
                            android:maxLines="1" />
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtinputShahr"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtShahr"
                            android:drawableLeft="@drawable/ic_arrow_down"
                            android:drawableRight="@drawable/ic_state"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:editable="false"
                            android:hint="@string/shahr"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize16"
                            android:textColor="@color/colorTextPrimary"
                            android:inputType="none"
                            android:maxLines="1" />
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                </LinearLayout>

                <!--third row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:baselineAligned="false">
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtinputMantaghe"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtMantaghe"
                            android:drawableLeft="@drawable/ic_arrow_down"
                            android:drawableRight="@drawable/ic_state"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:editable="false"
                            android:hint="@string/mantaghe"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize16"
                            android:textColor="@color/colorTextPrimary"
                            android:inputType="none"
                            android:maxLines="1" />
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtinputNoeAddress"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtNoeAddress"
                            android:drawableLeft="@drawable/ic_arrow_down"
                            android:drawableRight="@drawable/ic_type_address"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:editable="false"
                            android:hint="@string/noeAddress"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize16"
                            android:textColor="@color/colorTextPrimary"
                            android:inputType="none"
                            android:maxLines="1" />
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                </LinearLayout>

                <!--fourth row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <com.saphamrah.CustomView.CustomTextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/txtinputTelephone"
                            android:layout_margin="5dp"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:theme="@style/TextInputLayoutTheme">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtTelephone"
                                android:drawableRight="@drawable/ic_telephone"
                                android:drawablePadding="@dimen/drawableRightEditTextPadding"
                                android:hint="@string/telephone"
                                android:textColorHint="@color/colorDivider"
                                android:textSize="@dimen/FontSize16"
                                android:textColor="@color/colorTextPrimary"
                                android:maxLines="1"
                                android:maxLength="8"
                                android:inputType="number"
                                android:focusable="true"
                                android:focusableInTouchMode="true" />
                            <requestFocus
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </com.saphamrah.CustomView.CustomTextInputLayout>
                        <com.saphamrah.CustomView.CustomTextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:theme="@style/TextInputLayoutTheme">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtTelephoneCode"
                                android:textSize="@dimen/FontSize16"
                                android:textColor="@color/colorTextPrimary"
                                android:maxLines="1"
                                android:maxLength="3"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:text="---"
                                android:inputType="number"
                                android:editable="false"/>
                            <requestFocus
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </com.saphamrah.CustomView.CustomTextInputLayout>
                    </LinearLayout>
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtinputCodePosti"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtCodePosti"
                            android:drawableRight="@drawable/ic_mailbox"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:hint="@string/codePosti"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize16"
                            android:textColor="@color/colorTextPrimary"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:inputType="number"/>
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                </LinearLayout>

                <!--fifth row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:baselineAligned="false">
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtinputKhiabanAsli"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtKhiabanAsli"
                            android:drawableRight="@drawable/ic_street"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:hint="@string/khiabanAsli"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize14"
                            android:textColor="@color/colorTextPrimary"
                            android:maxLines="1"
                            android:inputType="text"/>
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtinputKhiabanFaree1"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtKhiabanFaree1"
                            android:drawableRight="@drawable/ic_street"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:hint="@string/khiabanFaree1"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize14"
                            android:textColor="@color/colorTextPrimary"
                            android:maxLines="1"
                            android:inputType="text"/>
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtinputKhiabanFaree2"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtKhiabanFaree2"
                            android:drawableRight="@drawable/ic_street"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:hint="@string/khiabanFaree2"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize14"
                            android:textColor="@color/colorTextPrimary"
                            android:maxLines="1"
                            android:inputType="text"/>
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                </LinearLayout>

                <!--sixth row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:baselineAligned="false">
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtinputKoocheAsli"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtKoocheAsli"
                            android:drawableRight="@drawable/ic_street"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:hint="@string/koocheAsli"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize14"
                            android:textColor="@color/colorTextPrimary"
                            android:maxLines="1"
                            android:inputType="text"/>
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtinputKoochefaree1"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtKoochefaree1"
                            android:drawableRight="@drawable/ic_street"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:hint="@string/koocheFaree1"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize14"
                            android:textColor="@color/colorTextPrimary"
                            android:maxLines="1"
                            android:inputType="text"/>
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtinputPelak"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtPelak"
                            android:drawableRight="@drawable/ic_street"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:hint="@string/pelak"
                            android:textColorHint="@color/colorDivider"
                            android:textSize="@dimen/FontSize14"
                            android:textColor="@color/colorTextPrimary"
                            android:maxLength="5"
                            android:maxLines="1"
                            android:inputType="number"/>
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                </LinearLayout>

<!--                &lt;!&ndash;eighth row&ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:baselineAligned="false">
                    <com.saphamrah.CustomView.CustomTextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtinputAddress"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:theme="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtAddress"
                            android:drawableRight="@drawable/ic_seller"
                            android:drawablePadding="@dimen/drawableRightEditTextPadding"
                            android:hint="@string/address"
                            android:textSize="@dimen/FontSize14"
                            android:textColor="@color/colorTextPrimary"
                            android:editable="false"
                            android:inputType="none"/>
                    </com.saphamrah.CustomView.CustomTextInputLayout>
                </LinearLayout>-->

                <org.osmdroid.views.MapView
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:id="@+id/mapView"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layButtons"
            android:background="@color/colorAccent"
            android:layout_margin="2dp"
            android:layoutDirection="rtl"
            android:layout_alignParentBottom="true">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnApply"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/apply"
                android:textSize="@dimen/btnFontMain"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/altdlgButtonPadding"
                android:layout_margin="1dp"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_margin="5dp">
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textSize="@dimen/btnFontMain"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/altdlgButtonPadding"
                android:layout_margin="1dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </RelativeLayout>

</ViewSwitcher>