<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:paddingBottom="50dp"
        android:layout_above="@+id/btnApply">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:id="@+id/txtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_person_card_24"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:hint="@string/firstNameWithStar"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:inputType="text"/>
                <requestFocus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:id="@+id/txtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_person_card_24"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:hint="@string/lastNameWithStar"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:inputType="text"/>
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputTabloName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:id="@+id/txtTabloName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_tablo"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:hint="@string/tabloNameWithStar"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLines="1"
                    android:inputType="text"/>
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputNoeShakhsiat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:id="@+id/txtNoeShakhsiat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_arrow_down"
                    android:drawableRight="@drawable/ic_identity"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:editable="false"
                    android:hint="@string/noeShakhsiatWithStar"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:inputType="none"
                    android:maxLines="1" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputNationalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textDirection="ltr"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:id="@+id/txtNationalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_national_card"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:hint="@string/nationalCode"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textDirection="ltr"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:id="@+id/txtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_mobile"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:hint="@string/mobileWithStar"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputNoeFaaliat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:id="@+id/txtNoeFaaliat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_arrow_down"
                    android:drawableRight="@drawable/ic_sale_type"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:editable="false"
                    android:hint="@string/noeSenfWithStar"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:inputType="none"
                    android:maxLines="1" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputNoeSenf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:id="@+id/txtNoeSenf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_arrow_down"
                    android:drawableRight="@drawable/ic_sale_type"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:editable="false"
                    android:hint="@string/noeFaaliatWithStar"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:inputType="none"
                    android:maxLines="1" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputMoshtaryRotbeh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:id="@+id/txtMoshtaryRotbeh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_arrow_down"
                    android:drawableRight="@drawable/ic_rate"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:editable="false"
                    android:hint="@string/rotbehWithStart"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:inputType="none"
                    android:maxLines="1" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputNoeVosol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:id="@+id/txtNoeVosol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_arrow_down"
                    android:drawableRight="@drawable/ic_vosol_24"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:editable="false"
                    android:hint="@string/noeVosolWithStar"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:inputType="none"
                    android:maxLines="1" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputNoeHaml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:id="@+id/txtNoeHaml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_arrow_down"
                    android:drawableRight="@drawable/ic_haml"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:editable="false"
                    android:hint="@string/noeHamlWithStar"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:inputType="none"
                    android:maxLines="1" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputAnbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:id="@+id/txtAnbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_arrow_down"
                    android:drawableRight="@drawable/ic_anbar"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:editable="false"
                    android:hint="@string/anbar"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:inputType="none"
                    android:maxLines="1" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputMasahateMaghazeh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:id="@+id/txtMasahateMaghazeh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_masahat"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:hint="@string/masahateMaghazaeh"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <com.saphamrah.CustomView.CustomTextInputLayout
                android:id="@+id/txtinputSaateVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:id="@+id/txtSaateVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_arrow_down"
                    android:drawableRight="@drawable/ic_time"
                    android:drawablePadding="@dimen/drawableRightEditTextPadding"
                    android:editable="false"
                    android:hint="@string/saateVisit"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:inputType="none"
                    android:maxLines="1" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnApply"
        android:text="@string/apply"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/btnFontMain"
        android:gravity="center"
        android:padding="@dimen/btnPaddingMain"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>