<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/_14sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:background="@drawable/rounded_corner_left_red_dark_gradiant"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/_1sdp"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_purchase"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:elevation="@dimen/_280sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/rounded_corner_left_red_dark_gradiant"
                android:padding="@dimen/_6sdp"
                android:layout_gravity="center"
                >

                <ImageView
                    android:src="@drawable/ic_baseline_shopping_cart_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="افزودن به سبد خرید"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView

            android:elevation="@dimen/_190sdp"
            android:id="@+id/card_purchaseCount"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:padding="@dimen/_4sdp"

            android:background="@drawable/add_remove_gradiant"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <ImageView
        android:layout_weight="1"
        android:rotation="270"
        android:id="@+id/img_add"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/add_product"/>
        <com.saphamrah.customer.utils.customViews.EditTextWatcher
            android:id="@+id/etv_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:maxWidth="@dimen/_40sdp"
            android:text="1"
            tools:targetApi="o" />
        <ImageView
            android:padding="@dimen/_4sdp"
            android:layout_weight="2"
            android:id="@+id/img_remove"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_minus_red"/>
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</LinearLayout>

