<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/altdlg_bg"
    android:layoutDirection="rtl">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.saphamrah.CustomView.CustomTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtinputTelephone"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:theme="@style/TextInputLayoutTheme">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTelephone"
                android:drawableRight="@drawable/ic_telephone"
                android:drawablePadding="@dimen/drawableRightEditTextPadding"
                android:hint="@string/telephone"
                android:textColorHint="@color/colorDivider"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:maxLength="11"
                android:inputType="number"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </com.saphamrah.CustomView.CustomTextInputLayout>

        <com.saphamrah.CustomView.CustomTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtinputCodePosti"
            android:layout_margin="10dp"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:theme="@style/TextInputLayoutTheme">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCodePosti"
                android:drawableRight="@drawable/ic_mailbox"
                android:drawablePadding="@dimen/drawableRightEditTextPadding"
                android:hint="@string/codePosti"
                android:textColorHint="@color/colorDivider"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:maxLines="1"
                android:maxLength="10"
                android:inputType="number"/>
        </com.saphamrah.CustomView.CustomTextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnApply"
            android:gravity="center"
            android:text="@string/apply"
            android:textSize="@dimen/btnFontMain"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/altdlgButtonPadding"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/alert_btn_bg_accent" />
    </LinearLayout>

</LinearLayout>