<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/altdlg_bg"
    android:layoutDirection="rtl">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.saphamrah.CustomView.CustomTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtinputDesc"
            android:layout_margin="10dp"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:theme="@style/TextInputLayoutTheme">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/txtDesc"
                android:hint="@string/description"
                android:textColorHint="@color/colorDivider"
                android:textSize="@dimen/FontSize16"
                android:textColor="@color/colorTextPrimary"
                android:inputType="textMultiLine" />
            <requestFocus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </com.saphamrah.CustomView.CustomTextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnApply"
            android:gravity="center"
            android:text="@string/apply"
            android:textSize="@dimen/btnFontMain"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/altdlgButtonPadding"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/alert_btn_bg_accent"
            android:layout_below="@+id/txtinputDesc"/>
    </RelativeLayout>

</LinearLayout>