<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/altdlg_bg"
    android:layoutDirection="rtl">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="@dimen/iconSize100"
            android:layout_height="@dimen/iconSize100"
            android:id="@+id/layImageStatus"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="20dp">
            <com.sackcentury.shinebuttonlib.ShineButton
                android:layout_width="@dimen/iconSize100"
                android:layout_height="@dimen/iconSize100"
                android:id="@+id/imgFailed"
                android:src="@android:color/darker_gray"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@color/colorBtnFillColorFailed"
                app:allow_random_color="false"
                app:enable_flashing="false"
                app:big_shine_color="@color/colorBigShineFailed"
                app:click_animation_duration="200"
                app:shine_animation_duration="2000"
                app:shine_turn_angle="10"
                app:small_shine_offset_angle="20"
                app:small_shine_color="@color/colorSmallShineFailed"
                app:shine_count="8"
                app:siShape="@drawable/ic_cancel"
                android:visibility="gone" />
            <com.sackcentury.shinebuttonlib.ShineButton
                android:layout_width="@dimen/iconSize100"
                android:layout_height="@dimen/iconSize100"
                android:id="@+id/imgSuccess"
                android:src="@android:color/darker_gray"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@color/colorBtnFillColorSuccess"
                app:allow_random_color="true"
                app:enable_flashing="true"
                app:click_animation_duration="200"
                app:shine_animation_duration="2000"
                app:shine_turn_angle="10"
                app:small_shine_offset_angle="20"
                app:shine_count="8"
                app:siShape="@drawable/ic_check_mark"
                android:visibility="gone"/>
            <com.sackcentury.shinebuttonlib.ShineButton
                android:layout_width="@dimen/iconSize100"
                android:layout_height="@dimen/iconSize100"
                android:id="@+id/imgWarning"
                android:src="@android:color/darker_gray"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@color/colorBtnFillColorWarning"
                app:big_shine_color="@color/colorBigShineWarning"
                app:small_shine_color="@color/colorSmallShineWarning"
                app:allow_random_color="false"
                app:enable_flashing="false"
                app:click_animation_duration="200"
                app:shine_animation_duration="2000"
                app:shine_turn_angle="10"
                app:small_shine_offset_angle="20"
                app:shine_count="8"
                app:siShape="@drawable/ic_warning"
                android:visibility="gone"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_below="@+id/layImageStatus"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/lblMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:scrollbars="vertical"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/FontSize18" />
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnApply"
            android:gravity="center"
            android:text="@string/apply"
            android:textSize="@dimen/btnFontMain"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/altdlgButtonPadding"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/alert_btn_bg_accent"
            android:layout_below="@+id/nestedScrollText"/>
    </RelativeLayout>

</LinearLayout>