<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/altdlg_bg"
    android:layoutDirection="rtl">

    <com.saphamrah.CustomView.CustomTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtinputSearchKalaName"
        android:layout_margin="5dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:theme="@style/TextInputLayoutTheme"
        android:layout_alignParentTop="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSearchKalaName"
            android:hint="@string/searchKalaName"
            android:textSize="@dimen/FontSize16"
            android:textColor="@color/colorTextPrimary"
            android:inputType="text"
            android:maxLines="1" />
    </com.saphamrah.CustomView.CustomTextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layoutDirection="rtl"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_above="@+id/txtinputCount"
        android:layout_below="@+id/txtinputSearchKalaName">
    </androidx.recyclerview.widget.RecyclerView>

    <com.saphamrah.CustomView.CustomTextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtinputCount"
        android:layout_marginBottom="20dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:theme="@style/TextInputLayoutTheme"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/lblError">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCount"
            android:hint="@string/tedadMojodi"
            android:textSize="@dimen/FontSize16"
            android:textColor="@color/colorTextPrimary"
            android:inputType="number"
            android:maxLines="1" />
    </com.saphamrah.CustomView.CustomTextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblError"
        android:textSize="@dimen/FontSize14"
        android:textColor="@color/colorRed"
        android:gravity="center"
        android:visibility="gone"
        android:layout_above="@+id/layButtons"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layButtons"
        android:background="@drawable/alert_btn_bg_accent"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp"
        android:layoutDirection="rtl"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnApply"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/apply"
            android:textSize="@dimen/btnFontMain"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/altdlgButtonPadding"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_margin="5dp">
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="@dimen/btnFontMain"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/altdlgButtonPadding"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>