<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/altdlg_bg"
    android:layoutDirection="rtl">

    <com.saphamrah.CustomView.CustomTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtinputLay"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layoutDirection="ltr"
        android:textDirection="ltr"
        android:theme="@style/TextInputLayoutTheme">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt"
            android:hint="@string/duplicateCustomerCode"
            android:textColorHint="@color/colorDivider"
            android:textSize="@dimen/twoColumnFontSize"
            android:textColor="@color/colorTextPrimary"
            android:maxLines="1"
            android:inputType="number"/>
    </com.saphamrah.CustomView.CustomTextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnApply"
        android:gravity="center"
        android:text="@string/apply"
        android:textSize="@dimen/btnFontMain"
        android:textColor="@color/colorWhite"
        android:padding="@dimen/altdlgButtonPadding"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/alert_btn_bg_accent" />

</LinearLayout>