<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/altdlg_bg"
    android:layoutDirection="rtl">

    <com.saphamrah.CustomView.CustomTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtinputSearchKalaName"
        android:layout_margin="5dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:theme="@style/TextInputLayoutTheme"
        android:layout_alignParentTop="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSearchKalaName"
            android:focusedByDefault="false"
            android:hint="@string/searchKalaName"
            android:textSize="@dimen/FontSize16"
            android:textColor="@color/colorTextPrimary"
            android:inputType="text"
            android:maxLines="1" />
    </com.saphamrah.CustomView.CustomTextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/crdviewInfo"
        android:layout_below="@+id/txtinputSearchKalaName"
        android:layoutDirection="rtl"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="20dp"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crdviewInfo"
        android:layout_above="@+id/layButtons"
        android:background="@drawable/altdlg_bg"
        android:layout_margin="5dp"
        app:cardCornerRadius="@dimen/altdlgCorner"
        app:cardElevation="0dp"
        card_view:elevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layInfo"
            android:gravity="center"
            android:background="@drawable/altdlg_bg">
            <com.saphamrah.CustomView.CustomTextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtinputCount"
                android:layout_marginBottom="20dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:theme="@style/TextInputLayoutTheme">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCount"
                    android:hint="@string/countMarjoee"
                    android:textSize="@dimen/FontSize16"
                    android:textColor="@color/colorTextPrimary"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.saphamrah.CustomView.CustomTextInputLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerSelectElatMarjoee"
                android:prompt="@string/elatMarjoee"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">
            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblError"
                android:textSize="@dimen/FontSize14"
                android:textColor="@color/colorRed"
                android:gravity="center"
                android:visibility="gone"
                android:layout_above="@+id/layButtons"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layButtons"
        android:background="@drawable/alert_btn_bg_accent"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp"
        android:layoutDirection="rtl"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnApply"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/apply"
            android:textSize="@dimen/btnFontMain"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/altdlgButtonPadding"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_margin="5dp">
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="@dimen/btnFontMain"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/altdlgButtonPadding"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>