<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:gravity="top"
    android:orientation="vertical"
    app:behavior_hideable="true"

    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:elevation="@dimen/_2sdp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:textDirection="rtl">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_name" />



                    <TextView
                        android:id="@+id/txtNameMoshtary"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="font/IRANSans.ttf"
                        android:textColor="@color/colorTextPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_national_card" />



                    <TextView
                        android:id="@+id/txtCodeMoshtary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="font/IRANSans.ttf"
                        android:textColor="@color/colorTextPrimary"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tablo" />



                    <TextView
                        android:id="@+id/txtTabloMoshtary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="font/IRANSans.ttf"
                        android:textColor="@color/colorTextPrimary"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_telephone" />



                    <TextView
                        android:id="@+id/txtTelephoneMoshtary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="font/IRANSans.ttf"
                        android:textColor="@color/colorTextPrimary"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_type_address" />



                    <TextView
                        android:id="@+id/txtAddressMoshtary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="font/IRANSans.ttf"
                        android:textColor="@color/colorTextPrimary"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layButtonsAddToCurrentMoshtary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorAccent"
                    android:gravity="center_horizontal"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnRefreshCustomerInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="@dimen/altdlgButtonPadding"
                        android:text="@string/addToCurrentDayCustomer"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/btnFontMain" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="-10dp"
        android:background="@color/colorAccent" />
</LinearLayout>