<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            style="@style/text_view_subtitle_right"
            android:id="@+id/TV_slider_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gheymatMasrafKonande" />
    <LinearLayout
        android:layoutDirection="rtl"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/text_view_subtitle_right"
            android:id="@+id/TV_slider_min"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/from" />
        <TextView
            style="@style/text_view_subtitle_right"
            android:id="@+id/TV_slider_max"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to" />

    </LinearLayout>

    <com.saphamrah.customer.utils.customViews.PersianRangeSlider
        android:id="@+id/range_slider"
        style="@style/Widget.App.Slider"
        app:trackColorInactive="@color/colorRed900"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:valueFrom="0"
        android:valueTo="90000"
        app:labelBehavior = "gone"
        app:values="@array/initial_slider_values"
        />
</LinearLayout>
