<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBrown50"
    tools:context=".presentation.createRequest.productRequest.view.fragment.ProductRequestFragment">


    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:elevation="@dimen/_100sdp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_weight="6"
                android:layoutDirection="ltr">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_remove_gradiant"
                    android:layoutDirection="ltr">

                    <com.saphamrah.customer.utils.customViews.SearchWatcher
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="rtl"
                        android:queryHint="@string/nameKala">

                    </com.saphamrah.customer.utils.customViews.SearchWatcher>
                </androidx.appcompat.widget.Toolbar>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/black_simple_shape"
            android:elevation="@dimen/_120sdp"
            android:layoutDirection="rtl">

            <LinearLayout
                android:id="@+id/lin_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_filter_pallete" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/filter"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_32sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_sort_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sort"
                    android:textColor="@color/colorBlack"

                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recycler_filter_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@color/colorGray"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <!--                    <ImageView-->
                <!--                        android:id="@+id/IV_sazman"-->
                <!--                        android:layout_width="@dimen/_24sdp"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_height="@dimen/_24sdp"-->
                <!--                        android:src="@drawable/logo_mihan"/>-->
                <TextView
                    android:id="@+id/txt_products"
                    style="@style/text_view_title_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/products" />
            </LinearLayout>

            <View style="@style/devider_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recycler_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/recycler_animation"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>


    </LinearLayout>

    <include
        android:id="@+id/btm_sht_jayezeh_takhfif_kala"
        layout="@layout/bottom_sheet_product_jayezeh_takhfif" />

    <include
        android:id="@+id/btm_sht_carton_baste_adad"
        layout="@layout/bottom_sheet_carton_baste_adad" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
