<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBrown50"
    tools:context=".createRequest.view.fragment.ProductRequestFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:background="@drawable/quarter_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_12sdp"

        />

        <LinearLayout
            android:id="@+id/mainView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorGreen200"
                    android:layout_weight="6"
                    android:layoutDirection="ltr">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr" />

                    <com.saphamrah.customer.utils.customViews.SearchWatcher
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:queryHint="@string/nameKala"
                        android:layoutDirection="rtl" >



                    </com.saphamrah.customer.utils.customViews.SearchWatcher>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/black_simple_shape"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layoutDirection="rtl"
                >
                <LinearLayout
                    android:id="@+id/lin_filter"
                    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:padding="@dimen/_4sdp"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/filter"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:text="@string/filter"
                    android:gravity="center"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="@dimen/_32sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/lin_sort"
                    >
                <ImageView
                    android:padding="@dimen/_4sdp"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/sort_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:text="@string/sort"
                    android:gravity="center"

                    />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Recycler_filter_list"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:background="@color/colorGray"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_products"
                    android:text="@string/products"
                    style="@style/text_view_title_center"
                    />
                <View
                    style="@style/devider_gray"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Recycler_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layoutAnimation="@anim/recycler_animation"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />
            </LinearLayout>


        </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="-62sp"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_dialog_shape_brown"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="top"
        android:padding="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/ic_baseline_shopping_cart_red"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"/>
    </LinearLayout>

</FrameLayout>
