<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:id="@+id/layTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevationActivityTitle"
        android:layoutDirection="rtl"
        android:padding="@dimen/paddingTitle">

        <TextView
            android:id="@+id/lblActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/pishFaktor"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/lblActivityTitle" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layTitle"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layoutDirection="rtl">

                <ScrollView
                    android:id="@+id/scrollMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/Main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center|center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblNameMoshtary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:text="@string/customerName"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/FontSize16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtNameMoshtary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/FontSize16" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblCodeMoshtary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:text="@string/customerCode"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/FontSize16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtCodeMoshtary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/FontSize16" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblNationalCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:text="@string/nationalCode"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/FontSize16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtNationalCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/FontSize16" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblMablaghKol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:text="@string/sumCost"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/FontSize16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtMablaghKol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/FontSize16" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblMablaghBaArzeshAfzoode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:text="@string/mablaghArzeshAfzoode"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/FontSize16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtMablaghFaktor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/FontSize16" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblMablaghPardakhti"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:text="@string/mablaghPardakhti"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/FontSize16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtMablaghBaArzeshAfzoode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/FontSize16" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblNoeVosol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:text="@string/noeVosol"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/FontSize16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtNoeVosol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/FontSize16" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblModatVosol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:text="@string/modatVosol"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/FontSize16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtModatVosol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/FontSize16" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lblAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:text="@string/addressTahvilTitleWithColon"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/FontSize16"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_2sdp"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/FontSize16" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyKala"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:layoutDirection="rtl"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/radif"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/sharhKala"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/mablagh"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/carton"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/basteh"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/adad"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/sumCost"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_kala_info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyTakhfif"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblTakhfifListTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@color/colorListHeaderBackground"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/takhfifatForoshList"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/FontSize16" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/sharhTakhfif"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/darsadTakhfif"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/mablaghTakhfif"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_takhfif"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lyJayezeh"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblJayezehListTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@color/colorListHeaderBackground"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/jayezehList"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/FontSize16" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/nameKala"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/count"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_kala_jayezeh"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyMarjoee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblMarjoeeListTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@color/colorListHeaderBackground"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/marjoeeList"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/FontSize16" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/nameKala"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/shomareBach"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/count"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/mablagh"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_kala_marjoee"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lySumPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblTotalPriceList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@color/colorListHeaderBackground"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/descRequestList"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/FontSize16" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/explanation"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/mablagh"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/FontSize14" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblMablaghNakhalesFaktor"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:background="@drawable/table_content_black_cell_bg"
                                    android:fontFamily="@font/iransans"
                                    android:gravity="center"
                                    android:text="@string/sumRequest"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/txtMablaghNakhalesFaktor"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:background="@drawable/table_content_black_cell_bg"
                                    android:fontFamily="@font/iransans"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblMablaghTakhfif"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:background="@drawable/table_content_black_cell_bg"
                                    android:fontFamily="@font/iransans"
                                    android:gravity="center"
                                    android:text="@string/sumOffRequest"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtMablaghTakhfif"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:background="@drawable/table_content_black_cell_bg"
                                    android:fontFamily="@font/iransans"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblMablaghMarjoee"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:background="@drawable/table_content_black_cell_bg"
                                    android:fontFamily="@font/iransans"
                                    android:gravity="center"
                                    android:text="@string/sumRejectRequest"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtMablaghMarjoee"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:background="@drawable/table_content_black_cell_bg"
                                    android:fontFamily="@font/iransans"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layArzeshAfzoode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblMablaghArzeshAfzoode"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:background="@drawable/table_content_black_cell_bg"
                                    android:fontFamily="@font/iransans"
                                    android:gravity="center"
                                    android:text="@string/sumValueAddedRequest"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtMablaghArzeshAfzoode"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:background="@drawable/table_content_black_cell_bg"
                                    android:fontFamily="@font/iransans"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblSumMablaghFaktor"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:background="@drawable/table_content_black_cell_bg"
                                    android:fontFamily="@font/iransans"
                                    android:gravity="center"
                                    android:text="@string/sumPayable"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtSumMablaghFaktor"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:background="@drawable/table_content_black_cell_bg"
                                    android:fontFamily="@font/iransans"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblSumMablaghPardakht"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:background="@drawable/table_content_black_cell_bg"
                                    android:fontFamily="@font/iransans"
                                    android:gravity="center"
                                    android:text="@string/sumPaid"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtSumMablaghPardakht"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:background="@drawable/table_content_black_cell_bg"
                                    android:fontFamily="@font/iransans"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblSumMablaghMandehFaktor"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:background="@drawable/table_content_black_cell_bg"
                                    android:fontFamily="@font/iransans"
                                    android:gravity="center"
                                    android:text="@string/priceRemainRequest"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtSumMablaghMandehFaktor"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:background="@drawable/table_content_black_cell_bg"
                                    android:fontFamily="@font/iransans"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblSumMablaghMandehKol"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:background="@drawable/table_content_black_cell_bg"
                                    android:fontFamily="@font/iransans"
                                    android:gravity="center"
                                    android:text="@string/sumPriceRemain"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtSumMablaghMandehKol"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:background="@drawable/table_content_black_cell_bg"
                                    android:fontFamily="@font/iransans"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>

            <TextView
                android:id="@+id/lblMoshtary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layTitle"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/fontSizeSelectBonus" />


            <RelativeLayout
                android:id="@+id/rlMoshtarySign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/lblTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorListHeaderBackground"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/emzaMoshtary"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize16" />


                <ImageView
                    android:id="@+id/imgClearSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_erase" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/laySign"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@color/colorWhite"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/layNazar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/_80sdp"
                android:minHeight="@dimen/_40sdp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:maxHeight="@dimen/_80sdp"
                    android:maxLength="200"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="@dimen/FontSize16" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnApply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/purchase_light_background"
                    android:gravity="center"
                    android:padding="@dimen/altdlgButtonPadding"
                    android:text="@string/record"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/btnFontMain" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>

