<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_login"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        />

    <LinearLayout
        android:id="@+id/layout_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/img_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_icon" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/txt_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/iransans"
            android:text="@string/app_name"
            android:textColor="@color/colorTextPrimary"
            android:textSize="32sp" />

    </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_input"
            app:layout_constraintTop_toBottomOf="@id/layout_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintBottom_toTopOf="@id/frame_buttom"
            android:layoutDirection="ltr"
            android:gravity="center"
            android:layout_marginTop="17dp"
            android:layout_width="0dp"
            android:weightSum="6"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="7dp"
                android:id="@+id/til_code1"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="@color/colorTextPrimary"
                android:visibility="visible">

                <EditText
                    android:padding="10dp"
                    android:id="@+id/et_code1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colorTextPrimary"
                    android:textDirection="ltr"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="7dp"
                android:id="@+id/til_code2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="@color/colorTextPrimary"
                android:visibility="visible">

                <EditText
                    android:padding="10dp"
                    android:id="@+id/et_code2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colorTextPrimary"
                    android:textDirection="ltr"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="7dp"
                android:id="@+id/til_code3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="@color/colorTextPrimary"
                android:visibility="visible">

                <EditText
                    android:padding="10dp"
                    android:id="@+id/et_code3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colorTextPrimary"
                    android:textDirection="ltr"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="7dp"
                android:id="@+id/til_code4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="@color/colorTextPrimary"
                android:visibility="visible">

                <EditText
                    android:padding="10dp"
                    android:id="@+id/et_code4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colorTextPrimary"
                    android:textDirection="ltr"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>




    <FrameLayout
        android:id="@+id/frame_buttom"
        app:layout_constraintTop_toBottomOf="@id/frame_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintBottom_toTopOf="@id/layout_resend"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btn_send_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/iransans"
            android:shadowColor="@color/colorTextSecondary"
            android:text="@string/confirm"
            android:visibility="gone"
            android:textColor="@color/colorTextPrimary"
            android:textSize="12sp" />


        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/btn_send_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/iransans"
            android:shadowColor="@color/colorWhite"
            android:visibility="visible"
            android:text="@string/sendCode"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_resend"
        app:layout_constraintTop_toBottomOf="@id/frame_buttom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="5dp"
            android:id="@+id/btn_edit_number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_selector_dark_blue"
            android:fontFamily="@font/iransans"
            android:shadowColor="@color/colorWhite"
            android:text="@string/editPhoneNumber"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <Button
            android:layout_margin="5dp"
            android:id="@+id/btn_resend_code"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_selector_blue"
            android:fontFamily="@font/iransans"
            android:shadowColor="@color/colorWhite"
            android:text="@string/requestCodeAgain"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>