<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.View.MoshtaryChidmanFragments.MoshtaryChidmanAddFragment">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="12"

        >



        <ImageView
            android:src="@drawable/ic_stand_foreground"
            android:id="@+id/chidmanImg"
            android:scaleType="fitCenter"
            android:layout_weight="10"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <EditText
            android:id="@+id/chidmanDetails"
            android:layout_weight="1"
            android:hint="@string/details_text"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:textSize="@dimen/FontSize16"
            android:layout_height="0dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_below="@+id/lblMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="1dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/alert_btn_bg_accent"
            android:gravity="center"
            android:padding="@dimen/altdlgButtonPadding"
            android:text="@string/apply"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/btnFontMain" />

    </LinearLayout>

</RelativeLayout>