<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/picmain"
                android:id="@+id/layDayTime"
                android:layout_alignParentTop="true"
                android:layoutDirection="rtl">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/picmain"
                    android:id="@+id/imgDayTime"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/midday"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblCurrentDate"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/mainFragmentDateTimeWeatherFontSize"
                    android:textDirection="rtl"
                    android:layoutDirection="rtl"
                    android:padding="10dp"
                    android:background="@drawable/textview_bg_bottom_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblDayTime"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/mainFragmentDateTimeWeatherFontSize"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/textview_bg_left_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblTemperature"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/mainFragmentDateTimeWeatherFontSize"
                    android:textDirection="rtl"
                    android:layoutDirection="rtl"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/textview_bg_right_round"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layCharts"
                android:layoutDirection="rtl">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/altdlg_bg"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblChartCountFaktor"
                        android:text="@string/countFaktorForosh"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/chartTitleMain"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_marginTop="8dp" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/btnCornerRadius"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp">
                        <com.github.mikephil.charting.charts.BarChart
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/barChartCountFaktor"
                            android:background="@android:color/white" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/altdlg_bg"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblChartMablaghFaktor"
                        android:text="@string/mablaghForoshRial"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/chartTitleMain"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_marginTop="8dp" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/btnCornerRadius"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp">
                        <com.github.mikephil.charting.charts.BarChart
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/barChartMablaghFaktor"
                            android:background="@android:color/white" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/altdlg_bg"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/darsadHadafForoshTedady"
                    android:text="@string/ReportSaleGoalPercentage"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/chartTitleMain"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/btnCornerRadius"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp">
                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/barChartDarsadHadafForoshTedady"
                        android:background="@android:color/white" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/linearHadafForoshTedady"
                android:background="@drawable/altdlg_bg"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hadafForoshTedady"
                    android:text="@string/ReportSaleGoalNumerical"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/chartTitleMain"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/btnCornerRadius"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp">
                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/barChartHadafForoshTedady"
                        android:background="@android:color/white" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCurrentTime"
                android:textSize="@dimen/FontSize24"
                android:layout_margin="15dp"
                android:layout_above="@+id/lbl_mainfrgmnt"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_mainfrgmnt"
                android:layout_above="@+id/btnGetData"
                android:layout_marginStart="8dp"
                android:layout_marginTop="416dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="main fragment"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16dp"
                android:visibility="gone"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnShowBarkhord"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="show barkhord" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnHideBarkhord"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="hide barkhord" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnShowMojoodi"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="show mojodi" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnHideMojoodi"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="hide mojodi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnMultiple"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="multiple" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnOnce"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="once" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnGetData"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="get"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>