<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layTableValues"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_below="@+id/layTableTitle">
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/valNameTitle"
            android:textColor="@color/colorTableHeader"
            android:textSize="@dimen/FontSize14"
            android:layout_weight="4.5"
            android:gravity="center"
            android:background="@drawable/table_content_cell_bg_gray"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/valForoshRooz"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_content_cell_bg_gray"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/valHadafRooz"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_content_cell_bg_gray"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/valForoshMah"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_content_cell_bg_gray"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/valHadafMah"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_content_cell_bg_gray"
            android:padding="5dp"/>

    </LinearLayout>



</RelativeLayout>