<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chidmanCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordered_cardview"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/chidmanImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"

                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_stand_foreground" />

            <TextView
                android:id="@+id/Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chidmanImg"
                android:hint="@string/details_text"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/FontSize16" />
            <TextView
                android:id="@+id/chidmanDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Details"
                android:hint="@string/details_text"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/FontSize16" />

        </RelativeLayout>
</androidx.cardview.widget.CardView>