<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">




    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:id="@+id/lblSharh"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/table_content_black_cell_bg"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:id="@+id/lblTedad"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/table_content_black_cell_bg"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textStyle="bold"
        android:id="@+id/lblSoodeJayezeh"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        android:background="@drawable/table_content_black_cell_bg"/>

</LinearLayout>