<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/lblRadif"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/FontSize14"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/lblNameKala"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/FontSize14"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/lblMablagh"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/FontSize14"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/lblCarton"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/FontSize14"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/lblBasteh"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/FontSize14"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/lblAdad"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/FontSize14"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/lblMablaghKol"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/FontSize14"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg" />

</LinearLayout>