<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/table_content_black_cell_bg"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layBorderRight"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/layBorderLeft"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/layBorderTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblNameKala"
                style="@style/txt_print"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_content_black_cell_bg"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textDirection="rtl" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblShomarehBach"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_content_black_cell_bg"
                android:gravity="center"
                android:text="قبهحختبتثح"
                android:textColor="@color/colorBlack"
                style="@style/txt_print" />

            <TextView
                android:id="@+id/lblTedad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_content_black_cell_bg"
                android:gravity="center"
                android:text="بحخصتخحصثتب"
                android:textColor="@color/colorBlack"
                style="@style/txt_print" />

            <TextView
                android:id="@+id/lblFee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_content_black_cell_bg"
                android:gravity="center"
                android:text="خثبنتحخبت"
                android:textColor="@color/colorBlack"
                style="@style/txt_print" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layBorderBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:orientation="horizontal"/>

</LinearLayout>