<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:id="@+id/lblNameKala"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        android:textDirection="rtl"
        android:gravity="start"
        android:background="@drawable/table_content_black_cell_bg" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textStyle="bold"
        android:id="@+id/lblShomarehBach"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_17ssp"
        android:gravity="center"
        android:background="@drawable/table_content_black_cell_bg" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textStyle="bold"
        android:id="@+id/lblTedad"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_17ssp"
        android:gravity="center"
        android:background="@drawable/table_content_black_cell_bg" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/lblFee"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_17ssp"
        android:gravity="center"
        android:background="@drawable/table_content_black_cell_bg" />

</LinearLayout>