<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/altdlg_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false"
        android:layoutDirection="rtl">
        <com.daimajia.swipe.SwipeLayout
            xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            swipe:leftEdgeSwipeOffset="0dp"
            swipe:rightEdgeSwipeOffset="0dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/laySwipe"
                android:gravity="center"
                android:tag="Bottom3">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/layEditTedadMarjoee"
                    android:layout_gravity="center"
                    android:background="@color/colorBackAddCustomerDocSwipe">
                    <ImageView
                        android:layout_width="@dimen/iconSize64"
                        android:layout_height="@dimen/iconSize64"
                        android:id="@+id/imgEditTedadMarjoee"
                        android:src="@drawable/ic_marjoee"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layoutDirection="rtl"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/layDeletTedadMarjoee"
                    android:layout_gravity="center"
                    android:background="@color/colorDivider">
                    <ImageView
                        android:layout_width="@dimen/iconSize64"
                        android:layout_height="@dimen/iconSize64"
                        android:id="@+id/imgDeletTedadMarjoee"
                        android:src="@drawable/ic_delete"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layoutDirection="rtl"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layStatusRight"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblCodeNameKala"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/FontSize14"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:gravity="center_vertical|right"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/lblTarikhTolid"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/FontSize14"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:gravity="center_vertical|right"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/lblTarikhEngheza"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/FontSize14"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:gravity="center_vertical|right"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/lblMablaghForosh"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/FontSize14"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:gravity="center_vertical|right"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/lblShomareBach"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/FontSize14"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:gravity="center_vertical|right"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layoutDirection="rtl">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/lblDesc"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/FontSize14"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:background="@drawable/rect_round_orange"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:id="@+id/lblTedad"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/FontSize14"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:background="@drawable/rect_round_blue"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:id="@+id/lblTedadMarjoee"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/FontSize14"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:background="@drawable/rect_round_green"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layStatusLeft"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>


        </com.daimajia.swipe.SwipeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>