<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/altdlg_bg"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layoutDirection="rtl">
        <com.daimajia.swipe.SwipeLayout
            xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            swipe:leftEdgeSwipeOffset="0dp"
            swipe:rightEdgeSwipeOffset="0dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/laySwipe"
                android:gravity="center"
                android:tag="Bottom3">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/layDelete"
                    android:layout_gravity="center"
                    android:background="@color/colorDivider">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgDelete"
                        android:src="@drawable/ic_delete"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:layoutDirection="rtl"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/layEditCount"
                    android:layout_gravity="center"
                    android:background="@color/colorBackAddCustomerDocSwipe">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgEditCount"
                        android:src="@drawable/ic_edit_user"
                        android:layout_gravity="center_vertical"
                        android:layoutDirection="rtl"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblCodeNameKala"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize14"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:gravity="center_vertical|right"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lblTarikhTolid"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/FontSize14"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:gravity="center_vertical|right"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lblTarikhEngheza"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/FontSize14"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:gravity="center_vertical|right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lblMablaghMarjoee"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/FontSize14"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:gravity="center_vertical|right"/>
                        <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lblMablaghForosh"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/FontSize14"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:gravity="center_vertical|right"/>

                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/lblShomareBach"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/FontSize14"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:gravity="center_vertical|right"/>
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layoutDirection="rtl">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/lblDesc"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize14"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:background="@drawable/rect_round_orange"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/lblTedad"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize14"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/rect_round_blue"/>
            </LinearLayout>
            </LinearLayout>

        </com.daimajia.swipe.SwipeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>