<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:background="@drawable/table_content_cell_bg_black">

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:id="@+id/layBorderRight"
        android:orientation="vertical"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:id="@+id/layBorderLeft"
        android:orientation="vertical"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/layBorderTop"
        android:background="@color/colorBlack"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:id="@+id/lblNameKala"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/FontSize30"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg"
        app:layout_constraintTop_toBottomOf="@id/layBorderTop"
        app:layout_constraintRight_toLeftOf="@id/layBorderRight"
        app:layout_constraintLeft_toRightOf="@id/layBorderLeft"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/lblShomarehBach"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/FontSize30"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg"
        app:layout_constraintTop_toBottomOf="@id/lblNameKala"
        app:layout_constraintRight_toLeftOf="@id/layBorderRight"
        app:layout_constraintLeft_toRightOf="@id/lblTedad"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/lblTedad"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/FontSize30"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg"
        app:layout_constraintTop_toBottomOf="@id/lblNameKala"
        app:layout_constraintRight_toLeftOf="@id/lblShomarehBach"
        app:layout_constraintLeft_toRightOf="@id/lblFee"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/lblFee"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/FontSize30"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg"
        app:layout_constraintTop_toBottomOf="@id/lblNameKala"
        app:layout_constraintRight_toLeftOf="@id/lblTedad"
        app:layout_constraintLeft_toRightOf="@id/layBorderLeft"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/layBorderBottom"
        android:background="@color/colorBlack"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/lblFee"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>