<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/altdlg_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        android:layoutDirection="rtl">
        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftEdgeSwipeOffset="0dp"
            app:rightEdgeSwipeOffset="0dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/layDelete"
                android:background="@color/colorDivider"
                android:gravity="center"
                android:tag="Bottom3"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layoutDirection="rtl"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lblCodeNameKala"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/FontListLbl"
                        android:gravity="center_vertical|right" />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/imgKalaAsasi"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lblMablaghForosh"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/FontListLbl" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lblShomareBach"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/FontListLbl" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lblCarton"
                        android:textSize="@dimen/FontListLbl"
                        android:textColor="@color/colorTextPrimary"
                        android:gravity="center"
                        android:background="@drawable/rect_round_orange"
                        android:layout_marginLeft="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lblBasteh"
                        android:textSize="@dimen/FontListLbl"
                        android:textColor="@color/colorTextPrimary"
                        android:gravity="center"
                        android:background="@drawable/rect_round_blue"
                        android:layout_marginLeft="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lblAdad"
                        android:textSize="@dimen/FontListLbl"
                        android:textColor="@color/colorTextPrimary"
                        android:gravity="center"
                        android:background="@drawable/rect_round_green"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </com.daimajia.swipe.SwipeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>