<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layRoot"
    android:layoutDirection="rtl">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="@dimen/btnCornerRadius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:id="@+id/layStatusRight"
                android:orientation="horizontal"
                android:background="@color/colorRed">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/iconSize64"
                        android:layout_height="@dimen/iconSize64"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgviewMessageType"
                            android:src="@drawable/ic_message"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/lblTitle"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/FontSize16"
                            android:gravity="right|center_vertical"
                            android:textDirection="rtl"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/lblSummary"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="@dimen/FontSize12"
                            android:gravity="right|center_vertical"
                            android:maxLines="1"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textDirection="rtl"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/lblDate"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="@dimen/FontSize12"
                            android:gravity="right|center_vertical"
                            android:textDirection="rtl"/>
                    </LinearLayout>
                </LinearLayout>
<!--                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblShowDetail"
                    android:text="@string/show"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/FontSize14"
                    android:gravity="center"
                    android:background="@color/colorAccent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:id="@+id/layStatusLeft"
                android:orientation="horizontal"
                android:background="@color/colorRed">
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>