<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:layoutDirection="rtl"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_product"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center_vertical|start"
                android:elevation="@dimen/_40sdp"
                android:src="@drawable/board"
                app:civ_border_color="@color/colorGray"
                app:civ_border_overlay="true"
                app:civ_border_width="@dimen/_2sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_10sdp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lin_details"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_68sdp"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"

                        >


                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_alignParentStart="true"
                                android:layout_toRightOf="@+id/img_discountbonus"
                                android:id="@+id/tv_title"
                                style="@style/text_view_title_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="@string/titleOfPrompt" />

                            <ImageView
                                android:layout_alignParentEnd="true"
                                android:id="@+id/img_discountbonus"
                                android:padding="@dimen/_6sdp"
                                android:layout_gravity="left"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_26sdp"
                                android:src="@drawable/bonus_discount_tag"/>

                        </RelativeLayout>


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

<!--                            <ImageView-->
<!--                                android:layout_width="@dimen/_18sdp"-->
<!--                                android:layout_height="@dimen/_18sdp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:src="@drawable/ic_mojodgiri" />-->

                            <TextView
                                android:id="@+id/tv_sell_price"
                                style="@style/text_view_tight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mablaghForosh" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

<!--                            <ImageView-->
<!--                                android:layout_width="@dimen/_18sdp"-->
<!--                                android:layout_height="@dimen/_18sdp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:src="@drawable/ic_money" />-->

                            <TextView
                                android:id="@+id/tv_consumerPrice"
                                style="@style/text_view_tight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mablaghMasrafKonandeh" />
                        </LinearLayout>
                    </LinearLayout>
                   <include android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="2" android:id="@+id/img_add_to_cart" layout="@layout/product_num_count"  />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </LinearLayout>

    </LinearLayout>
</FrameLayout>
