<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:weightSum="10"
>
 <LinearLayout
     android:orientation="horizontal"
     android:layoutDirection="rtl"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_color="@color/gray_vf"
        app:civ_border_width="@dimen/_2sdp"
        android:elevation="@dimen/_4sdp"
        android:layout_margin="@dimen/_1sdp"
        android:id="@+id/img_product"
        android:layout_height="match_parent"
        android:src="@drawable/board"
        android:layout_width="0dp"
        android:layout_weight="4"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textDirection="rtl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_nameKala"
                android:textColor="@color/colorBlack"
                android:layout_gravity="start"
                android:textSize="@dimen/_11sdp"
                android:text="بستنی موزی بستنی موزی بستنی موزی بستنی موزی بستنی موزی بستنی موزی بستنی موزی بستنی موزی بستنی موزی بستنی موزی" />
         </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:gravity="start"
          android:layout_margin="@dimen/_2sdp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

          <ImageView
              android:layout_width="@dimen/_10sdp"
              android:layout_height="@dimen/_10sdp"
              android:layout_gravity="center"
              android:src="@drawable/ic_mojodi_anbar_menu"/>
              <TextView
                  android:gravity="center"
                  android:id="@+id/txt_inventory"
                  android:textSize="@dimen/_9sdp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginStart="@dimen/_4sdp"
                  android:layout_marginTop="@dimen/_4sdp"
                  android:layout_marginEnd="@dimen/_4sdp"
                  android:layout_marginBottom="@dimen/_4sdp"
                  android:text="10000000000000000"
                  />
          </LinearLayout>
          <LinearLayout
              android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

          <ImageView
              android:layout_width="@dimen/_10sdp"
              android:layout_height="@dimen/_10sdp"
              android:layout_gravity="center"
              android:src="@drawable/ic_money_fab"/>
          <TextView
              android:gravity="center"
              android:id="@+id/txt_consumerPrice"
              android:textSize="@dimen/_9sdp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginStart="@dimen/_4sdp"
              android:layout_marginTop="@dimen/_4sdp"
              android:layout_marginEnd="@dimen/_4sdp"
              android:layout_marginBottom="@dimen/_4sdp"
              android:text="10000 ریال000000000000"
              />
          </LinearLayout>
      </LinearLayout>



        </LinearLayout>
      </LinearLayout>
    <View
        style="@style/devider_gray"
        />
    </LinearLayout>




