<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgKalaFull"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerInside"
        android:layout_marginBottom="5dp"
        android:src="@drawable/nopic_whit" />

    <TextView
        android:id="@+id/NameCodeFullImage"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_8sdp"
        />
</LinearLayout>