<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:cardCornerRadius="@dimen/btnCornerRadius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginSize15dp"
            android:layoutDirection="rtl"
            android:textDirection="rtl">

            <LinearLayout
                android:id="@+id/linear_faktor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/marginSize15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_code_and_name_moshtary">

                <TextView
                    android:id="@+id/text_view_tarikh_faktor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_products"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:gravity="center_vertical"
                    android:hint="@string/tarikhFaktor"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize14" />

                <TextView
                    android:id="@+id/text_view_mablagh_faktor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_products"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:gravity="center_vertical"
                    android:hint="@string/mablaghFaktor"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/marginSize10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_faktor">

                <TextView
                    android:id="@+id/text_view_tarikh_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_products"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:gravity="center_vertical"
                    android:hint="@string/tarikhFaktor"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize14" />

                <TextView
                    android:id="@+id/text_view_mablagh_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_products"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:gravity="center_vertical"
                    android:hint="@string/mablaghCheck"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontSize14" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_code_and_name_moshtary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginSize15dp"
                android:drawableStart="@drawable/ic_products"
                android:drawablePadding="@dimen/drawablePadding"
                android:gravity="center_vertical"
                android:hint="@string/customerCode"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/FontSize14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>