
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="@dimen/cardview_padding"
        app:cardCornerRadius="@dimen/btnCornerRadius"
        app:strokeColor="@color/colorGoodStatus"
        app:strokeWidth="3dp"
      >

        <!--        <LinearLayout-->
        <!--            android:layout_width="5dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_etebar_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <!--            <LinearLayout-->
            <!--                android:id="@+id/layStatus"-->
            <!--                android:layout_width="@dimen/layStatusWidth"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:background="@color/colorGoodStatus"-->
            <!--                android:orientation="vertical"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintRight_toRightOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->
            <!--            android:layout_alignParentRight="true"-->

            <TextView
                android:id="@+id/text_view_etebar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/marginSize20dp"
                android:layout_marginBottom="@dimen/marginSize20dp"
                android:layout_marginTop="@dimen/marginSize10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/FontSize16"
                app:layout_constraintStart_toStartOf="@id/constraint_layout_etebar_item"
                app:layout_constraintTop_toTopOf="@id/constraint_layout_etebar_item" />
            <!--            android:layout_alignParentLeft="true"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_button"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/constraint_layout_etebar_item"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout_etebar_item"
                app:layout_constraintEnd_toStartOf="@id/constraint_layout_etebar_item"
                app:layout_constraintTop_toBottomOf="@id/text_view_etebar_title">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FFB74D">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_view_etebar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/FontSize14" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:visibility="gone"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#4FC3F7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_view_etebar_masrafi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/FontSize14" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:visibility="gone"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#81C784">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_view_etebar_mande"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layoutDirection="rtl"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorTextPrimary"
                            android:textDirection="rtl"
                            android:textSize="@dimen/FontSize14" />



                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layStatusLeft"
                android:layout_width="@dimen/layStatusWidth"
                android:layout_height="match_parent"
                android:background="@color/colorGoodStatus"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
