<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

 <androidx.cardview.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:cardCornerRadius="@dimen/btnCornerRadius"
     android:layout_margin="@dimen/_6sdp"
     app:cardElevation="@dimen/_5sdp"
     >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="@dimen/_7sdp"
       android:layoutDirection="ltr"
       android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

     <TextView
         android:id="@+id/textview_code_sefaresh"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:textSize="15dp"
         android:textColor="@color/colorGrey800"
         android:fontFamily="@font/iransans"
         android:text="5265723736"
         android:layout_marginStart="10dp"
         android:textDirection="rtl"
         android:gravity="end"
         android:layout_gravity="end"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="14dp"
         android:textColor="@color/colorGrey600"
         android:fontFamily="@font/iransans"
         android:text="کد سفارش:"
         android:layout_marginEnd="15dp"
         android:gravity="center"
         android:layout_gravity="end"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

     <TextView
         android:id="@+id/textview_tarikh_sabt"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:textSize="15dp"
         android:textColor="@color/colorGrey800"
         android:fontFamily="@font/iransans"
         android:text="1401/09/04"
         android:layout_marginStart="10dp"
         android:textDirection="rtl"
         android:gravity="end"
         android:layout_gravity="end"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="14dp"
         android:textColor="@color/colorGrey600"
         android:fontFamily="@font/iransans"
         android:text="تاریخ ثبت سفارش:"
         android:layout_marginEnd="15dp"
         android:gravity="center"
         android:layout_gravity="end"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey500"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="@dimen/_4sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

     <TextView
         android:id="@+id/textview_cost"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:textSize="15dp"
         android:textColor="@color/colorGrey800"
         android:fontFamily="@font/iransans"
         android:text="2,560,000ریال"
         android:layout_marginStart="10dp"
         android:textDirection="rtl"
         android:gravity="end"
         android:layout_gravity="end"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="14dp"
         android:textColor="@color/colorGrey600"
         android:fontFamily="@font/iransans"
         android:text="مبلغ کل:"
         android:layout_marginEnd="15dp"
         android:gravity="center"
         android:layout_gravity="end"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

     <TextView
         android:id="@+id/textview_noe_pardakht"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:textSize="15dp"
         android:textColor="@color/colorGrey800"
         android:fontFamily="@font/iransans"
         android:text="نقد"
         android:layout_marginStart="10dp"
         android:textDirection="rtl"
         android:gravity="end"
         android:layout_gravity="end"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="14dp"
         android:textColor="@color/colorGrey600"
         android:fontFamily="@font/iransans"
         android:text="نوع پرداخت:"
         android:layout_marginEnd="15dp"
         android:gravity="center"
         android:layout_gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

     <Button
         android:id="@+id/btn_showRequest"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:backgroundTint="@color/colorBrown400"
         android:text="مشاهده فاکتور"/>

     <View
         android:layout_width="@dimen/marginSize10dp"
         android:layout_height="match_parent"
         android:layout_weight="1"/>


     <Button
         android:id="@+id/btn_laqve_darkhast"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="9dp"
         android:backgroundTint="@color/colorRed900"
         android:textSize="11dp"
         android:text="لغو درخواست"
         android:layout_gravity="bottom|end"
         android:visibility="gone"
         />


    </LinearLayout>
   </LinearLayout>
   <com.google.android.material.card.MaterialCardView
       android:id="@+id/material_cardview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/_3sdp"
       app:strokeWidth="@dimen/_3sdp"
       app:strokeColor="@color/colorGoodStatus"
       app:cardCornerRadius="@dimen/btnCornerRadius"
       app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

     <ImageView
         android:id="@+id/imageview_status"
         android:layout_width="match_parent"
         android:layout_height="@dimen/_150sdp"
         android:src="@drawable/final_confirm_rpt"/>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layoutDirection="ltr"
         android:layout_marginStart="6dp"
         android:layout_marginEnd="6dp">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="end"
          android:text="تایید تحویل"/>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2.8">

       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:text="ارسال به مسیر"/>
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:text="صدور فاکتور"/>


      </LinearLayout>

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="تایید اولیه"/>


     </LinearLayout>

     <SeekBar
         android:id="@+id/seekbar"
         style="@style/Widget.AppCompat.SeekBar.Discrete"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layoutDirection="rtl"
         android:progressTint="@color/bg_view"
         android:thumbTint="@color/bg_view"
         android:progress="3"
         android:max="3"
         android:layout_marginStart="@dimen/_2sdp"
         android:layout_marginEnd="@dimen/_2sdp"
         android:layout_marginBottom="@dimen/_12sdp"/>

    </LinearLayout>
   </com.google.android.material.card.MaterialCardView>
  </LinearLayout>



 </androidx.cardview.widget.CardView>

</LinearLayout>