<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="@dimen/altdlgCorner">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCustomerCodeName"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/FontSize14"
                android:gravity="right|center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:id="@+id/lblShomareBach"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/FontSize14"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/lblCustomerCodeName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/lblMablagh"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_round_orange"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:id="@+id/lblMablagh"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/FontSize14"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/lblCustomerCodeName"
                app:layout_constraintLeft_toRightOf="@id/lblCount"
                app:layout_constraintRight_toLeftOf="@id/lblShomareBach"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_round_green"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:id="@+id/lblCount"
                android:gravity="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/FontSize14"
                app:layout_constraintTop_toBottomOf="@id/lblCustomerCodeName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/lblMablagh"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_round_blue"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>