<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layTableTitle"
        android:orientation="horizontal"
        android:layoutDirection="rtl">
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/lblOlaviat"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_content_cell_bg"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/lblCustomerCode"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_content_cell_bg"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/lblCustomerName"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_content_cell_bg"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/lblRialKharid"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_content_cell_bg"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/lblSaateVorod"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_content_cell_bg"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/lblSaateKhoroj"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_content_cell_bg"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/lblZamanDarMaghaze"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_content_cell_bg"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/lblVazeiatMorajee"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_content_cell_bg"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/lblDalilDarkhastManfi"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_content_cell_bg"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/lblTedadAghlam"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/FontSize14"
            android:gravity="center"
            android:background="@drawable/table_content_cell_bg"
            android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>