<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layRoot"
    android:layoutDirection="rtl">

    <TextView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:id="@+id/lblRadif"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/FontSize14"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg"
        android:padding="5dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/lblCustomerCode"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/FontSize14"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg"
        android:padding="5dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/lblCustomerName"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/FontSize14"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg"
        android:padding="5dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/lblMablaghFaktor"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/FontSize14"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg"
        android:padding="5dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/lblVazeiat"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/FontSize14"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg"
        android:padding="5dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/lblElatAdam"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/FontSize14"
        android:gravity="center"
        android:background="@drawable/table_content_cell_bg"
        android:padding="5dp"/>

</LinearLayout>