<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_sanad_Report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:clipToPadding="false"
            android:paddingBottom="75dp"
            fab:layout_constraintTop_toTopOf="parent"
            tools:context=".MVP.View.RptSanadFragment" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"

            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/colorFabMenu"
            fab:menu_colorPressed="@color/colorFabMenuClick"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/ic_menu"
            fab:menu_labels_colorNormal="@color/colorWhite"
            fab:menu_labels_colorPressed="@color/colorWhite"
            fab:menu_labels_colorRipple="@color/colorWhite"
            fab:menu_labels_customFont="@string/fontPath"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_position="right"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="@color/colorTextPrimary"
            fab:menu_labels_textSize="14sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh"
                fab:fab_colorNormal="@color/colorFabRefresh"
                fab:fab_colorPressed="@color/colorFabRefreshClick"
                fab:fab_label="@string/refresh"
                fab:fab_size="normal" />


        </com.github.clans.fab.FloatingActionMenu>
        <!--        <com.github.clans.fab.FloatingActionMenu-->
        <!--            android:id="@+id/fabMenu"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:layout_marginBottom="25dp"-->
        <!--            android:layout_margin="20dp"-->
        <!--            fab:menu_animationDelayPerItem="50"-->
        <!--            fab:menu_backgroundColor="@android:color/transparent"-->
        <!--            fab:menu_buttonSpacing="0dp"-->
        <!--            fab:menu_colorNormal="@color/colorFabMenu"-->
        <!--            fab:menu_colorPressed="@color/colorFabMenuClick"-->
        <!--            fab:menu_colorRipple="#99FFFFFF"-->
        <!--            fab:menu_fab_size="normal"-->
        <!--            fab:menu_icon="@drawable/ic_menu"-->
        <!--            fab:menu_labels_colorNormal="@color/colorWhite"-->
        <!--            fab:menu_labels_colorPressed="@color/colorWhite"-->
        <!--            fab:menu_labels_colorRipple="@color/colorWhite"-->
        <!--            fab:menu_labels_customFont="@string/fontPath"-->
        <!--            fab:menu_labels_ellipsize="none"-->
        <!--            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"-->
        <!--            fab:menu_labels_margin="0dp"-->
        <!--            fab:menu_labels_maxLines="-1"-->
        <!--            fab:menu_labels_padding="8dp"-->
        <!--            fab:menu_labels_paddingBottom="4dp"-->
        <!--            fab:menu_labels_paddingLeft="8dp"-->
        <!--            fab:menu_labels_paddingRight="8dp"-->
        <!--            fab:menu_labels_paddingTop="4dp"-->
        <!--            fab:menu_labels_position="right"-->
        <!--            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"-->
        <!--            fab:menu_labels_singleLine="false"-->
        <!--            fab:menu_labels_textColor="@color/colorTextPrimary"-->
        <!--            fab:menu_labels_textSize="14sp"-->
        <!--            fab:menu_openDirection="up"-->
        <!--            fab:menu_shadowColor="#66000000"-->
        <!--            fab:menu_shadowRadius="4dp"-->
        <!--            fab:menu_shadowXOffset="1dp"-->
        <!--            fab:menu_shadowYOffset="3dp"-->
        <!--            fab:menu_showShadow="true">-->

        <!--            <com.github.clans.fab.FloatingActionButton-->
        <!--                android:id="@+id/fabRefresh"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:src="@drawable/ic_refresh"-->
        <!--                fab:fab_colorNormal="@color/colorFabRefresh"-->
        <!--                fab:fab_colorPressed="@color/colorFabRefreshClick"-->
        <!--                fab:fab_label="@string/refresh"-->
        <!--                fab:fab_size="normal" />-->

        <!--        </com.github.clans.fab.FloatingActionMenu>-->
    </RelativeLayout>
</layout>