<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/crdviewRoot"
        android:background="@drawable/altdlg_bg"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:layoutDirection="rtl"
        android:layout_centerInParent="true">
        <com.daimajia.swipe.SwipeLayout
            xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            swipe:leftEdgeSwipeOffset="0dp"
            swipe:rightEdgeSwipeOffset="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layTop">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgKalaFull"
                    android:src="@drawable/nopic_whit"
                    android:scaleType="centerCrop"
                    android:layout_above="@+id/lblNameCodeDetailTop"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblNameCodeDetailTop"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontListLbl"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layBottom"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblNameCodeKala"
                    android:textSize="@dimen/FontSize14"
                    android:textColor="@color/colorTextPrimary"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblNameBrand"
                    android:textSize="@dimen/FontSize14"
                    android:textColor="@color/colorTextPrimary"
                    android:gravity="right|center_vertical"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblBarcode"
                        android:textSize="@dimen/FontSize14"
                        android:textColor="@color/colorTextPrimary"
                        android:gravity="right|center_vertical"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblShomareBach"
                        android:textSize="@dimen/FontSize14"
                        android:textColor="@color/colorTextPrimary"
                        android:gravity="left|center_vertical"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblHaveMaliatAvarez"
                        android:text="@string/mashmolMaliatAvarez"
                        android:textSize="@dimen/FontSize14"
                        android:textColor="@color/colorTextPrimary"
                        android:gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="@dimen/iconSize20"
                        android:layout_height="@dimen/iconSize20"
                        android:id="@+id/imgHaveMaliatAvarez"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblGheymatForosh"
                    android:textSize="@dimen/FontSize14"
                    android:textColor="@color/colorTextPrimary"
                    android:gravity="right|center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblGheymatMasrafKonande"
                    android:textSize="@dimen/FontSize14"
                    android:textColor="@color/colorTextPrimary"
                    android:gravity="right|center_vertical"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblVaznKhales"
                        android:textSize="@dimen/FontSize14"
                        android:textColor="@color/colorTextPrimary"
                        android:gravity="right|center_vertical"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblVaznCarton"
                        android:textSize="@dimen/FontSize14"
                        android:textColor="@color/colorTextPrimary"
                        android:gravity="left|center_vertical"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblTedadDarCarton"
                        android:textSize="@dimen/FontSize14"
                        android:textColor="@color/colorTextPrimary"
                        android:gravity="right|center_vertical"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblTedadDarBaste"
                        android:textSize="@dimen/FontSize14"
                        android:textColor="@color/colorTextPrimary"
                        android:gravity="left|center_vertical"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblDimen"
                    android:textSize="@dimen/FontSize14"
                    android:textColor="@color/colorTextPrimary"
                    android:gravity="right|center_vertical"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblNameCode"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/FontListLbl"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgKala"
                    android:src="@drawable/nopic_whit"
                    android:scaleType="fitCenter"
                    android:layout_below="@+id/lblNameCode"
                    android:layout_above="@+id/layInfo"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layInfo"
                    android:orientation="horizontal"
                    android:layout_above="@+id/layStatus">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lblGheymatForoshMain"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/FontListLbl"
                        android:background="@drawable/rect_round_blue"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lblGheymatMasrafKonandeMain"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/FontListLbl"
                        android:background="@drawable/rect_round_green"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:orientation="vertical"
                    android:id="@+id/layStatus"
                    android:layout_alignParentBottom="true">
                </LinearLayout>

            </RelativeLayout>
        </com.daimajia.swipe.SwipeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layRoot">
    </LinearLayout>

</RelativeLayout>