<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <org.osmdroid.views.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map">
    </org.osmdroid.views.MapView>

    <ImageView
        android:layout_width="@dimen/iconSize32"
        android:layout_height="@dimen/iconSize32"
        android:id="@+id/imgCurrentLocation"
        android:src="@drawable/ic_my_location"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp" />

</RelativeLayout>