<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/altdlg_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp"
            android:layoutDirection="rtl">
            <com.daimajia.swipe.SwipeLayout
                xmlns:swipe="http://schemas.android.com/apk/res-auto"
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                swipe:leftEdgeSwipeOffset="0dp"
                swipe:rightEdgeSwipeOffset="0dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layDelete"
                    android:background="@color/colorDivider"
                    android:gravity="center"
                    android:tag="Bottom3"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgDelete"
                        android:src="@drawable/ic_delete"
                        android:layout_gravity="center_vertical"
                        android:layoutDirection="rtl"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:id="@+id/layStatusRight"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lay_for_color"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblNoeVosol"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/FontSize16"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblMablagh"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/FontSize16"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblMablaghTakhsis"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/FontSize16"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblNumber"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/FontSize16"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblDateSanad"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/FontSize16"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:id="@+id/layStatusLeft"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true">
                    </LinearLayout>
                </LinearLayout>

            </com.daimajia.swipe.SwipeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>