<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/S_sort_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brand"
        app:switchPadding="8dp"
        android:textDirection="rtl"
        android:soundEffectsEnabled="true"
        style="@style/filter_item_choice_style_txt"
        android:visibility="visible"
        />

</LinearLayout>