<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layRoot"
    android:orientation="horizontal"
    android:textDirection="rtl"
    android:padding="15dp">
    <ImageView
        android:layout_width="@dimen/iconSize32"
        android:layout_height="@dimen/iconSize32"
        android:id="@+id/imgStatus"
        android:src="@drawable/circle_tick_gray"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTitle"
        android:textSize="@dimen/FontSize18"
        android:textColor="@color/colorTextPrimary"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imgStatus"/>

</RelativeLayout>