<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/altdlg_bg"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/layList"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/lstview"
            android:divider="@android:color/transparent"
            android:layout_alignParentTop="true">
        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/lblEmptyItem"
            android:text="@string/emptyList"
            android:textSize="@dimen/FontSize22"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layButtons"
        android:background="@drawable/alert_btn_bg_accent"
        android:layout_margin="2dp"
        android:layoutDirection="rtl"
        android:layout_below="@+id/layList">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnApply"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/btnFontMain"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/altdlgButtonPadding"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_margin="5dp">
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/btnFontMain"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/altdlgButtonPadding"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>