<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/lblSharhTakhfif"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        android:background="@drawable/table_content_black_cell_bg" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/lblDarsadTakhfif"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        android:background="@drawable/table_content_black_cell_bg" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/lblMablaghTakhfif"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        android:background="@drawable/table_content_black_cell_bg" />


</LinearLayout>