<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools"
    android:layoutDirection="rtl">


    <RelativeLayout
        android:id="@+id/layTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevationActivityTitle"
        android:layoutDirection="rtl"
        android:padding="@dimen/paddingTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblActivityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listVosolMap"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/lblActivityTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblSortTitle"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/lblActivitySubTitle" />
        </LinearLayout>
    </RelativeLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layTitle"/>

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabMyLocation"
        android:src="@drawable/ic_my_location"
        app:fab_colorNormal="@color/colorGray"
        app:fab_colorPressed="@color/colorDivider"
        app:fab_size="normal"
        app:layout_constraintTop_toBottomOf="@id/layTitle"
        app:layout_constraintRight_toRightOf="parent" />

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabRouteActivity"
        android:src="@drawable/ic_route"
        app:layout_constraintTop_toBottomOf="@id/layTitle"
        app:layout_constraintRight_toLeftOf="@id/fabMyLocation"
        app:fab_size="normal"
        app:fab_colorNormal="@color/colorBackRoute"
        app:fab_colorPressed="@color/colorBackRoute"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:layout_constraintTop_toBottomOf="@id/layTitle"
        fab:layout_constraintLeft_toLeftOf="parent">
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabMenu"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/colorFabMenu"
            fab:menu_colorPressed="@color/colorFabMenuClick"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/ic_menu"
            fab:menu_labels_colorNormal="@color/colorWhite"
            fab:menu_labels_colorPressed="@color/colorWhite"
            fab:menu_labels_colorRipple="@color/colorWhite"
            fab:menu_labels_customFont="@string/fontPath"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_position="right"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="@color/colorTextPrimary"
            fab:menu_labels_textSize="14sp"
            fab:menu_openDirection="down"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_showShadow="true"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabSortByRouting"
                fab:fab_colorNormal="@color/colorFabSort"
                fab:fab_colorPressed="@color/colorFabSortClick"
                fab:fab_label="@string/sortByRouting"
                fab:fab_size="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sort_by_location" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabSortByCustomerCode"
                fab:fab_colorNormal="@color/colorFabSort"
                fab:fab_colorPressed="@color/colorFabSortClick"
                fab:fab_label="@string/sortByCustomerCode"
                fab:fab_size="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sort_by_numeric" />
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


