<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/altdlg_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp"
            android:layoutDirection="rtl">
            <com.daimajia.swipe.SwipeLayout
                xmlns:swipe="http://schemas.android.com/apk/res-auto"
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                swipe:leftEdgeSwipeOffset="0dp"
                swipe:rightEdgeSwipeOffset="0dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layLeft"
                    android:background="@color/colorBackDeleteCustomerSwipe"
                    android:gravity="center"
                    android:layoutDirection="rtl">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/layEdit"
                        android:layout_gravity="center"
                        android:background="@color/colorDivider">
                        <ImageView
                            android:layout_width="@dimen/iconSize64"
                            android:layout_height="@dimen/iconSize64"
                            android:id="@+id/imgEdit"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_vosol"
                            android:layout_gravity="center"
                            android:layoutDirection="rtl" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/layEditDarkhast"
                        android:layout_gravity="center"
                        android:background="@color/colorFabHelp">
                        <ImageView
                            android:layout_width="@dimen/iconSize64"
                            android:layout_height="@dimen/iconSize64"
                            android:id="@+id/imgEditDarkhast"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_darkhastkala"
                            android:layout_gravity="center"
                            android:layoutDirection="rtl" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/laySend"
                        android:layout_gravity="center"
                        android:background="@color/colorBackSendDataSwipe">
                        <ImageView
                            android:layout_width="@dimen/iconSize64"
                            android:layout_height="@dimen/iconSize64"
                            android:id="@+id/imgSend"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_send"
                            android:layout_gravity="center"
                            android:layoutDirection="rtl" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layRight"
                    android:background="@color/colorBackDeleteCustomerSwipe"
                    android:gravity="center"
                    android:layoutDirection="rtl">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/layShowLocation"
                        android:layout_gravity="center"
                        android:background="@color/colorBackDeleteCustomerSwipe">
                        <ImageView
                            android:layout_width="@dimen/iconSize64"
                            android:layout_height="@dimen/iconSize64"
                            android:id="@+id/imgCustomerLocation"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_show_location"
                            android:layout_gravity="center"
                            android:layoutDirection="rtl" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/layFaktorImage"
                        android:layout_gravity="center"
                        android:background="@color/colorBackSendDataSwipe">
                        <ImageView
                            android:layout_width="@dimen/iconSize64"
                            android:layout_height="@dimen/iconSize64"
                            android:id="@+id/imgFaktor"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_capturedarkhast"
                            android:layout_gravity="center"
                            android:layoutDirection="rtl" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/layFaktorDetail"
                        android:layout_gravity="center"
                        android:background="@color/colorBackShowCustomerLocationSwipe">
                        <ImageView
                            android:layout_width="@dimen/iconSize64"
                            android:layout_height="@dimen/iconSize64"
                            android:id="@+id/imgFaktorDetail"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_show_faktor_detail"
                            android:layout_gravity="center"
                            android:layoutDirection="rtl" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:id="@+id/layStatusRight"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/lblRadif"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lblCodeNameCustomer"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/FontSize16"
                                android:gravity="center_vertical|right"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lblNameForoshandeh"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/FontSize16"
                                android:gravity="center_vertical|right"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lblMablaghKhalesFaktor"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/FontSize16"
                                android:gravity="center_vertical|right"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lblMablaghMandehFaktor"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/FontSize16"
                                android:gravity="center_vertical|right"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lblShomarehDarkhast"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/FontSize16"
                                android:gravity="center_vertical|right"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lblNameNoeVosol"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/FontSize16"
                                android:gravity="center_vertical|right"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:id="@+id/layStatusLeft"
                        android:orientation="horizontal">
                    </LinearLayout>
                </LinearLayout>

            </com.daimajia.swipe.SwipeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>